<div class="container-fluid col-md-12" >
	<div class="containerBackgroundCSS">
		
			<div class="row alignRow" >
					<div class="form-group clearfix col-md-6" >
					<label class="col-md-4 control-label" for="requestType" >Search<label class="pull-right">:</label></label>
					<div class="form-group clearfix col-md-8" >
           					 <input type="text" ng-model="search.val" class="form-control" placeholder="Search">
           			</div>
					</div>
					<div class="form-group clearfix col-md-6" >
					<label class="col-md-4 control-label" for="requestType" >Per Page<label class="pull-right">:</label></label>
						<div class="form-group clearfix col-md-8" >
							 <select class=" form-control"  ng-model="itemsPerPage.value" name="itemsPerPagevalue" ng-disabled="allActiveUsers.length<10">
			        			<option value="0">Select Limit</option>
			        			<option value="10">10</option>
			        			<option value="20">20</option>
			        			<option value="30">30</option>
			        			<option value="40">40</option>
			        			<option value="50">50</option>
			        			<option value="60">60</option>
			        			<option value="70">70</option>
			        			<option value="80">80</option>
			        			<option value="90">90</option>
			        			<option value="100">100</option>
							</select>
						</div>
            				
					</div>
				</div>
				<div class="form-group row">
				<div>
				 <button ng-show="(activeUser.selected.length > 0)" type="button" class="btn btn-primary btn-md pull-right" ng-click="unBlockUser()">Unblock Selected Users</button>
				</div>
				
				</div>
				
    	<div class="horizontalScrollBar table-responsive tablemargin" ng-init="sortKey.name='userLogin';sortKey.reverse=false;activeUser.allSelected=false;activeUser.selected=[];search.val=null">
			<table class="table table-striped table-bordered table-hover">
				<thead  class="tableHeaaderBackgroundColor">
					<tr>
						<th  class="thWidthForId"><label class="thfont">#</label></th>
						<th  class="thWidth" ng-click="sort('userLogin')"><label class="thfont">Active User</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='userLogin'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('lastAccessed')"><label class="thfont">Last Accessed</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='lastAccessed'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmUserDetails.userFName')"><label class="thfont">User Name</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.userFName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('deviceType')"><label class="thfont">Device Type</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='deviceType'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmProject.projectName')"><label class="thfont">Project Name</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmProject.projectName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmProject.tenant.tenantName')"><label class="thfont">Tenant Name</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmProject.tenant.tenantName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						
						<th class="thWidth" >Actions<input type="checkbox" ng-model="activeUser.allSelected" ng-change="addAllUserToken(activeUser.allSelected)"></th>
					</tr>
				</thead>
				<tbody> 
					<tr class="tableBodyCss" dir-paginate="userToken in allActiveUsers | orderBy:sortKey.name:sortKey.reverse |filter:{userLogin:'!'+userLogin} | filter:searchForActiveuserTable | itemsPerPage:itemsPerPage.value">
							
						<td><label class="labelForTableColoumId">{{(__default__currentPage-1) * itemsPerPage.value+$index+1}}</label></td>
						<td><label class="labelForTableColoum">{{userToken.userLogin}}</label></td>
						<td><label class="labelForTableColoum">{{userToken.lastAccessed | date:'dd-MM-yyyy  HH:mm:ss'}}</label></td>
						<td><label class="labelForTableColoum">{{userToken.drmUserDetails.userFName}}</label></td>
						<td><label class="labelForTableColoum">{{showLabel(deviceConfigDetailList,userToken.deviceType)}}</label></td>
						<td><label class="labelForTableColoum">{{userToken.drmProject.projectName}}</label></td>
						<td><label class="labelForTableColoum">{{userToken.drmProject.tenant.tenantName}}</label></td>
						
						<td><input type="checkbox" ng-model="userToken.selected" ng-change="addTokenToList(userToken.userLogin,userToken.selected)"></td>
						
					</tr>
				</tbody>
			</table> 
	</div>
	<dir-pagination-controls
					max-size="5"
					direction-links="true"
					boundary-links="true" >
	</dir-pagination-controls>
		
	</div>
</div>
	
