<div  ng-if="forcePasswordReset!=1">
<div id="navMenu" class="navbar navbar-inverse navbar-fixed-left" ng-init="mainForm.activeMenu = 0;changeState(sideMenuListItems[0].viewPath,sideMenuListItems[0].triggerFunctionName,sideMenuListItems[0].accessibilityValues,sideMenuListItems[0].label)">
  <ul class="nav navbar-nav">
  
 <li ng-repeat="sidemenuListObject in sideMenuListItems track by $index">
 
 <a href="" ng-class="{nav_active : mainForm.activeMenu === $index}"  ng-click="changeState(sidemenuListObject.viewPath,sidemenuListObject.triggerFunctionName,sidemenuListObject.accessibilityValues,sidemenuListObject.label);setActiveMenuCss($index)"><i class="fa fa-circle"></i> &nbsp; &nbsp;{{sidemenuListObject.label}} Configuration</a>

  </ul>
</div>

<div ng-include src="'resources/template/common/dialogue/error.html'"></div>
	<div class="row container-fluid contentHeader" >
	<div class="col-md-9"><span class="contentHeaderLabel"> {{headerLabel}} Configuration</span></div>
	
<div class="col-md-3"></div>

	</div>
	
	
 <div ng-include="adminScreen"> </div>
 
 </div>
 
 <div  ng-if="forcePasswordReset==1">

  <div ng-include="'resources/template/common/forms/forceResetPassword.html'"> </div>
  
 </div>
