    <footer>
	<div id="footer">

	<div class="row">
		<div class="col-md-6">
			<div class="pull-left footerTextCss">
				{{footerText}}</div>
		</div>

		<div class="col-md-6">
			<div class="pull-right footerTextCss" >
				<div>
					Powered by : <!-- <a><img
						src="resources/images/atos-footer-logo.png"></a> -->
				</div>

			</div>
			</div>
			<div class="row">
			<div class="pull-right footerTextCss">
			<div><span class="footerBestCss">Best viewed in Chrome.</span>Build Version : {{version}}&nbsp;({{time | date:'dd-MMM-yyyy, h:mma'}})</div>
			</div>
			</div>
		
	</div>
	</div>
	</footer>