
<div class="container-fluid ">

	<!--Start Header-->
	<div class="row container-fluid navBar" >
	<div class="col-md-9"><div ng-class="logoImage"></div></div>
		<div class="col-md-3" ng-init="status.userMenuOpen=false" ng-if="forcePasswordReset!=1"><div class="col-md-12 userDetailCSS"  ng-controller="loginController">
				<span class="glyphicon glyphicon-user userIconColor"></span>
				
				 <span
					class="dropdown"><a href="" ng-blur="status.userMenuOpen=false"  class="dropdown-toggle btn-menu" ng-click="status.userMenuOpen=!status.userMenuOpen"
					data-animation="am-flip-x" bs-dropdown="dropdown"
					aria-haspopup="true" aria-expanded="false"><small 
					class="userNameStyle">{{userLogin}}</small></a><span class="arrowCss" ng-class="{'  glyphicon glyphicon-triangle-top': status.userMenuOpen, 'glyphicon glyphicon-triangle-bottom': !status.userMenuOpen}"></span>
					<ul class="dropdown-menu" role="menu"
						aria-labelledby="dropdownMenu">
						
								<li><a ng-click="changePassword()"><i class="fa fa-pencil-square-o fa-lg"></i>&nbsp; Change Password</a></li>
								<li role="presentation"><a ng-click="logoutRequest()"><i
								class="fa fa-power-off fa-fw fa-lg"></i>&nbsp; Logout</a></li>

					</ul>
				</span>
 
 
			</div></div>
	</div>
	
	</div>
	<div ng-controller="loginController">
	<div id="changePassword" class="modal fade" role="dialog" >
  	<div class="modal-dialog" >

    <!-- Modal content-->
    <div class="modal-content">
    <form name="changePasswordForm" id="changePasswordForm" novalidate>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Reset Password</h4>
        <div ng-if="invalidOldPassword.value" class="row  clearfix " >
  			<div class="col-md-12">
    			<div class="alert alert-danger"><i class="fa fa-exclamation-triangle fa-2x"></i> &nbsp; Invalid Old Password.</div>
			</div>
 		</div>
      </div>
      <div class="modal-body">
      
      <div class="row form-group" required>
      <div class="col-md-6">
      <label class="control-label">Old Password</label>
      </div>
      
      <div class="col-md-6">
                 <input type="password" 
               class="form-control" ng-model="chnagePasswordObj.oldPassword" name="oldPassword"
               placeholder="Old password" />
      
      </div>
      
      </div>
      
       <div class="row form-group" required>
      <div class="col-md-6">
      <label class="control-label">New Password</label>
      </div>
      
      <div class="col-md-6">
       <input type="password" 
               class="form-control" ng-model="chnagePasswordObj.newPassword" name="newPassword" ng-blur="checkForNewPasswordMatch(chnagePasswordObj.newPassword,chnagePasswordObj.newPasswordCopy);
               checkForOldPasswordMatch(chnagePasswordObj.newPassword,chnagePasswordObj.oldPassword)"
               placeholder="New password" ng-change="newPasswordMatchErrorMsg.value=false;newPasswordAndOldPswrdMatchErrorMsg.value=false;"/>
      </div>
      
      </div>
      
       <div class="row form-group" required>
      <div class="col-md-6">
      <label class="control-label">Rewrite New Password</label>
      </div>
      
      <div class="col-md-6">
      <input type="password" 
               class="form-control" ng-model="chnagePasswordObj.newPasswordCopy" ng-change="newPasswordMatchErrorMsg.value=false;newPasswordAndOldPswrdMatchErrorMsg.value=false;" name="newPasswordCopy" ng-blur="checkForNewPasswordMatch(chnagePasswordObj.newPassword,chnagePasswordObj.newPasswordCopy); checkForOldPasswordMatch(chnagePasswordObj.newPasswordCopy,chnagePasswordObj.oldPassword)"
               placeholder="New password copy" />

      </div>
      
      </div>
      
      </div>
      
      <div class="alert alert-danger alert-dismissible alert_password_css" role="alert" ng-show="newPasswordMatchErrorMsg.value && chnagePasswordObj.newPassword && chnagePasswordObj.newPasswordCopy" >
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <span><i class="fa fa-exclamation-triangle fa-fw fa-2x"></i></span><strong>Password does not match !</strong>  
    </div>
    
     <div class="alert alert-danger alert-dismissible alert_password_css" role="alert" ng-show="newPasswordAndOldPswrdMatchErrorMsg.value" >
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <span><i class="fa fa-exclamation-triangle fa-fw fa-2x"></i></span><strong>New Password should not be same as Old password!</strong>  
    </div>
    
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button><button type="button" ng-disabled="chnagePasswordObj.newPassword != chnagePasswordObj.newPasswordCopy"  class="btn btn-primary" ng-click="resetPasswordSubmit(chnagePasswordObj)">Submit</button>
      </div>
      </form>
    </div>

  </div>
  
 </div>
 <div 
	ng-include="'resources/template/common/dialogue/confirmationModalWithOk.html'">
</div>
</div>

 

