 <div  class="container-fluid ">
      <div  class="row container-fluid">
            <!--  <div ng-class="logoImage"> --> <!-- <img src="../siemens-motor-repair-web/ccc/images/siemens-logo.png" /> --> </div>
	  </div>
      <!--  <div class="row headerBar "  >
      </div> -->
  </div>
  
 <!-- <form name="loginForm" id="loginForm" novalidate ng-submit="login(username,password,loginForm,tenantObj,projectObj)" ng-init="getAllProjectRelatedData()"> -->
 <form name="loginForm" id="loginForm" novalidate ng-submit="login(username,password,loginForm,tenantName,ProjectName,subProjectName)" >

 <div class="container-fluid login-container-fluid">
 <div class="row">
        <div class="col-md-12">
        <label class="loginTitleCss"><strong>DRM</strong> </label>
        </div>
 </div>
 
 <div class="row form-group clearfix loginErrorMessageMargin" >
  <div class="col-md-12">
    <div class="alert alert-danger"
								ng-show="invalidDetail"><i class="fa fa-exclamation-triangle fa-2x"></i> &nbsp; Enter Valid User Detail.</div>
								<div class="alert alert-danger"
								ng-show="invalidProjectDetail"><i class="fa fa-exclamation-triangle fa-2x"></i> &nbsp; Please check if Project/Subproject is enabled.</div>
								<div class="alert alert-danger"
								ng-show="maxLoginAttemptReached"><i class="fa fa-exclamation-triangle fa-2x"></i> &nbsp;  User With This Credential Already Login</div> 
								<!--  <div class="alert alert-danger"
								ng-show="invalidDetailForUserProject"><i class="fa fa-exclamation-triangle fa-2x"></i> &nbsp;  Invalid tenant or project.</div> -->
</div>
 </div>
 
 
 <div class="row  clearfix">
 <div class="col-md-12" required>
								
	<div class="group">      
	<div class="left-inner-addon">
        <i class="fa fa-user fa-lg"></i>
      <input class="loginInputText" type="text" required ng-model="username" name="username">
      <span class="highlight"></span>
      <span class="bar"></span>
      <label class="labelForLogin control-label" >User Name</label>
      </div>
        <div class="alert alert-danger"
								ng-show="loginForm.$submitted &&loginForm.username.$error.required">Enter User Name</div>
    </div>
    
 </div>
 </div>
 
 <div class="row form-group clearfix">
 <div class="col-md-12" required>
                    
    <div class="group">      
	<div class="left-inner-addon">
		<i class="fa fa-lock fa-lg"></i>
      <input class="loginInputText" type="password" required ng-model="password" name="password">
      
      <span class="highlight"></span>
      <span class="bar"></span>
      <label class="labelForLogin control-label">Password</label>
      </div>
     
  <div class="alert alert-danger"
								ng-show="loginForm.$submitted &&loginForm.password.$error.required">Enter Password</div>
    </div>
    
 </div>
 </div>
 
 
 <div class="row  clearfix tenantMargin">
 <div class="col-md-6" required>
								
      <input class="tenantAndProjectCss loginInputText" type="text" required ng-model="tenantName" name="tenantName">
      <span class="highlight"></span>
      <span class="bar"></span>
      <label class="labelForTenant control-label" >Tenant Name</label>
        <div class="alert alert-danger"
								ng-show="loginForm.$submitted &&loginForm.tenantName.$error.required">Enter Tenant Name</div>
 </div>

 </div>
  <div class="row  clearfix">
   <div class="col-md-6" required>
								
      <input class="tenantAndProjectCss" type="text" required ng-model="ProjectName" name="ProjectName">
      <span class="highlight"></span>
      <span class="tenantAndProjectCssInputBar"></span>
      <label class="labelForTenantAndProjectCss control-label" >Project Name</label>
        <div class="alert alert-danger"
								ng-show="loginForm.$submitted &&loginForm.ProjectName.$error.required">Enter Project Name</div>
 </div>
 <div class="col-md-6">
								
      <input class="noRequiredCss" type="text"  ng-model="subProjectName" name="subProjectName">
      <span class="highlight"></span>
      <span class="noRequiredCssInputBar"></span>
      <label class="labelForNoRequiredCss" >Sub Project Name</label>
 </div>
 
 </div>
 
<br><br><br>
 <!--  <div class="row form-group clearfix">
 	<div class="col-md-12" >
       <div class="col-md-6" ng-class="{
                    'has-error': loginForm.$submitted && loginForm.tenant.$invalid,
                    'has-success':loginForm.$submitted && loginForm.tenant.$valid}">
                    
      <select  class=" form-control" required name="tenant" ng-model="tenantObj" ng-change="getProjectIdByTenantId(tenantObj)"
						  	  ng-options="tenantObj as tenantObj.tenantName for tenantObj in  allTenantIds | filter:{enabled:1}" >
			        			<option value="">Select Tenant</option>
		</select>
       <div class="alert alert-danger"	ng-show="loginForm.$submitted &&loginForm.tenant.$error.required">Please Select Tenant</div>
   	 </div>
      <div class="col-md-6" ng-class="{
                    'has-error': loginForm.$submitted && loginForm.project.$invalid,
                    'has-success':loginForm.$submitted && loginForm.project.$valid}">
     <select ng-disabled="!tenantObj" required class=" form-control" name="project"  ng-model="projectObj"  
						  	  ng-options="projectObj as projectObj.projectName for projectObj in  projectDataList |filter : {enabled:1}" >
			        			<option value="">Select Project</option>
		</select>
       <div class="alert alert-danger"	ng-show="loginForm.$submitted &&loginForm.project.$error.required">Please Select Project</div>
    </div> 
 </div>
 </div> -->
    
 <div class="row form-group clearfix">
 <div class="col-md-4">
 <div class="text-center"><!-- class="btn btn-primary" -->
<center>
 <button type="submit" class="btn material-btn material-btn_primary">Login</button></center>
 </div>
 </div>
 </div>
 
 <div class="row form-group clearfix forgotPasswordLinkCss">
 <div class="col-md-12">
<div class="col-md-12">
 <button class="btn-link pull-left"><a class="forgotBtnLink" data-toggle="modal" ng-click="resetForgotModal();forgotPasswordObj.projectName=''" data-target="#forgotIdModal"><u>Forgot Id?</u></a></button>

  <button class="btn-link pull-right"><a class="forgotBtnLink" data-toggle="modal" ng-click="resetForgotModal();forgotPasswordObj.projectName=''" data-target="#forgotPasswordModal"><u>Forgot Password?</u></a></button>
 </div>

 </div>
 </div>
 </div>
 <div
	ng-include="'resources/template/common/dialogue/confirmationModalWithOk.html'">
</div>
<div
	ng-include="'resources/forgotPasswordRequest/views/resendEmailConfirmationModal.html'">
</div>

 </form>


<!-- forgot Password Modal -->
<div id="forgotPasswordModal" class="modal fade" role="dialog"  data-backdrop="static">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
	<form name="forgotForm" id="forgotForm" novalidate>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" ng-click="resetForgotModal()">&times;</button>
        <h4 class="modal-title">Forgot Password ?</h4>
      </div>
      <div class="modal-body margin-on-forgotModal">
        <div>
        <p>Enter your User ID to reset your password. </p>

								<div class="alert alert-danger"
								ng-if="forgotPasswordObj.invalidUserDetail"><i class="fa fa-exclamation-triangle fa-2x"></i> &nbsp;  Invalid user Detail.</div>
							
        </div>
							
	<div class="group group-forgot-modal-margin" required>      
	<div class="left-inner-addon">
        <i class="fa fa-user fa-lg"></i>
      <input class="loginInputText loginInputText_forgot_modal" autofocus type="text" required ng-model="forgotPasswordObj.userName" name="userName">
      <span class="highlight"></span>
      <span class="bar bar-forgot-modal"></span>
      <label class="labelForLogin control-label">User Name</label>
      </div>
        <div class="alert alert-danger"
								ng-show="forgotForm.$submitted &&forgotForm.userName.$error.required">Enter User Name</div>
    </div>
      
      
    <!--   <div class="row form-group clearfix">
 		<div class="col-md-12" >
       		<div class="col-md-6">
                    
      			<select  class=" form-control" required name="forgotTenant" ng-model="forgotPasswordObj.tenantObjForForgot" ng-change="getProjectIdByTenantId(forgotPasswordObj.tenantObjForForgot)"
						  	  ng-options="tenantObj as tenantObj.tenantName for tenantObj in  allTenantIds | filter:{enabled:1}" >
			        			<option value="">Select Tenant</option>
				</select>
       				<div class="alert alert-danger"	ng-show="loginForm.$submitted &&loginForm.forgotTenant.$error.required">Please Select Tenant</div>
   	 		</div>
      		<div class="col-md-6" >
    			 <select ng-disabled="!forgotPasswordObj.tenantObjForForgot" required class=" form-control" name="forgotProject"  ng-model="forgotPasswordObj.projectIdForForgot"  
						  	  ng-options="configDetail.projectId as configDetail.projectName for configDetail in  projectDataList |filter : {enabled:1}" >
			        			<option value="">Select Project</option>
				</select>
       			<div class="alert alert-danger"	ng-show="loginForm.$submitted &&loginForm.forgotProject.$error.required">Please Select Project</div>
    		</div> 
 		</div>
 	</div> -->

<!--  <div class="row  clearfix">
 <div class="col-md-6" >
								
      <input class="tenantAndProjectCss" type="text" required ng-model="forgotPasswordObj.tenantName" name="forgotTenant">
      <span class="highlight"></span>
      <span class="tenantAndProjectCssInputBar"></span>
      <label class="labelForTenantAndProjectCss" >Tenant Name</label>
       <div class="alert alert-danger"	ng-show="forgotForm.$submitted &&forgotForm.forgotTenant.$error.required">Please Select Tenant</div>
 </div>
 <div class="col-md-6">
								
      <input class="tenantAndProjectCss" type="text" required ng-model="forgotPasswordObj.projectName" name="ProjectName">
      <span class="highlight"></span>
      <span class="tenantAndProjectCssInputBar"></span>
      <label class="labelForTenantAndProjectCss" >Project Name</label>
        <div class="alert alert-danger"
								ng-show="forgotForm.$submitted &&forgotForm.ProjectName.$error.required">Enter Project Name</div>
 </div>
 </div>
 <div class="row  clearfix">
  	<div class="col-md-6">
      <input class="tenantAndProjectCss" type="text"  ng-model="subProjectName" name="subProjectName">
      <span class="highlight"></span>
      <span class="tenantAndProjectCssInputBar"></span>
      <label class="labelForTenantAndProjectCss" >Sub Project Name</label>
 	</div>
 </div>
 -->
					<div class="row  clearfix tenantMargin" >
						<div class="col-md-6" required>

							<input
								class="tenantAndProjectCss loginInputText forgot_tenantCss"
								type="text" required ng-model="forgotPasswordObj.tenantName"
								name="forgotTenant"> <span class="highlight"></span> <span
								class="bar bar-forgot-modal-tenant"></span> <label
								class="labelForTenant control-label">Tenant Name</label>
							<div class="alert alert-danger"
								ng-show="forgotForm.$submitted &&forgotForm.forgotTenant.$error.required">Enter
								Tenant Name</div>
						</div>

					</div>
					<div class="row  clearfix">
						<div class="col-md-6" required>

							<input class="tenantAndProjectCss" type="text" required
								ng-model="forgotPasswordObj.projectName" name="ProjectName">
							<span class="highlight"></span> <span
								class="tenantAndProjectCssInputBar"></span> <label
								class="labelForTenantAndProjectCss control-label">Project Name</label>
							<div class="alert alert-danger"
								ng-show="forgotForm.$submitted &&forgotForm.ProjectName.$error.required">Enter
								Project Name</div>
						</div>
						<div class="col-md-6">
							<input class="noRequiredCss" type="text"
								ng-model="forgotPasswordObj.subProjectName"
								name="subProjectName"> <span class="highlight"></span> <span
								class="noRequiredCssInputBar"></span> <label
								class="labelForNoRequiredCss">Sub Project Name</label>
						</div>

					</div>

					<div class="row form-group clearfix captchaCss">
						<div class="large-2 columns captcha">
							<captcha field1="{{field1}}" operator="{{operator}}"
								field2="{{field2}}"></captcha>
						</div>
						<div class="large-1 columns resultado">

							<input class="loginInputText loginInputText_forgot_modal" required
								name="captach" ng-model="forgotPasswordObj.resultado"> <span
								class="highlight"></span> <span class="bar bar-forgot-modal"></span>
							<div class="alert alert-danger"
								ng-show="forgotForm.$submitted &&forgotForm.captach.$error.required">Enter
								Captach</div>

						</div>
					</div>

				</div>
      <div class="modal-footer">
      
 <div class="row  clearfix">
 	<div class="col-md-6" ><button type="button" class="btn btn-primary forgotPassButtonAlign" data-dismiss="modal">Cancel</button></div>
 	<div class="col-md-6" >
 		<div class="pull-right">
 			<button type="submit" class="btn btn-primary" ng-click="forgotPassword(forgotPasswordObj.userName,forgotForm,forgotPasswordObj.tenantName,forgotPasswordObj.projectName,forgotPasswordObj.subProjectName)">Submit</button>
 		</div>
 	</div>
 </div>
      
        <!-- <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button><button type="submit" ng-disabled="!userName" class="btn btn-primary" ng-click="forgotPassword(userName,forgotForm,forgotPasswordObj.tenantName,forgotPasswordObj.projectName)">Submit</button> -->
      </div>
    </div>
	</form>

  </div>
</div>


<!-- forgot id modal -->
<div id="forgotIdModal" class="modal fade" role="dialog"  data-backdrop="static">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
	<form name="forgotIdForm" id="forgotIdForm" novalidate ng-init="forgotIdObj.invalidUserEmail=false">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						ng-click="resetForgotModal()">&times;</button>
					<h4 class="modal-title">Forgot Id ?</h4>
				</div>
				<div class="modal-body margin-on-forgotModal">
					<div>
						<p>Enter your User email id.</p>

						<div class="alert alert-danger"
							ng-if="forgotIdObj.invalidUserDetail">
							<i class="fa fa-exclamation-triangle fa-2x"></i> &nbsp; Invalid
							user Detail.
						</div>
							<div class="alert alert-danger"
								ng-if="forgotIdObj.invalidUserEmail"><i class="fa fa-exclamation-triangle fa-2x"></i> &nbsp;  This email id is registred for more than one user please check with your admin</div>
					</div>

					<div class="group group-forgot-modal-margin" required>
						<div class="left-inner-addon">
							<i class="fa fa-user fa-lg"></i> <input
								class="loginInputText loginInputText_forgot_modal" autofocus
								type="text" required ng-model="forgotIdObj.userEmailId"
								name="userEmailId"> <span class="highlight"></span> <span
								class="bar bar-forgot-modal"></span> <label
								class="labelForLogin control-label">User Email Id</label>
						</div>
						<div class="alert alert-danger"
							ng-show="forgotIdForm.$submitted &&forgotIdForm.userEmailId.$error.required">Enter
							User Email Id</div>
					</div>

					<div class="row  clearfix forgotIdTenantMargin" required>
						<div class="col-md-6">
							<input class="tenantAndProjectCss" type="text" required
								ng-model="forgotIdObj.tenantName" name="forgotTenant"> <span
								class="highlight"></span> <span
								class="tenantAndProjectCssInputBar"></span> <label
								class="labelForTenantAndProjectCss control-label">Tenant Name</label>
							<div class="alert alert-danger"
								ng-show="forgotIdForm.$submitted &&forgotIdForm.forgotTenant.$error.required">Enter
								Tenant Name</div>
						</div>
						<div class="col-md-6">

							<input class="tenantAndProjectCss" type="text" required
								ng-model="forgotIdObj.projectName" name="ProjectName"> <span
								class="highlight"></span> <span
								class="tenantAndProjectCssInputBar"></span> <label
								class="labelForTenantAndProjectCss control-label">Project Name</label>
							<div class="alert alert-danger"
								ng-show="forgotIdForm.$submitted &&forgotIdForm.ProjectName.$error.required">Enter
								Project Name</div>
						</div>
					</div>
					<div class="row  clearfix">

						<div class="col-md-6">
							<input class="noRequiredCss" type="text"
								ng-model="forgotIdObj.subProjectName"
								name="subProjectName"> <span class="highlight"></span> <span
								class="noRequiredCssInputBar"></span> <label
								class="labelForNoRequiredCss">Sub Project Name</label>
					
						</div>
						<div class="col-md-6" required>

							<input class="tenantAndProjectCss" type="text" required
								ng-model="forgotIdObj.RoleName" name="ProjectName"> <span
								class="highlight"></span> <span
								class="tenantAndProjectCssInputBar"></span> <label
								class="labelForTenantAndProjectCss control-label">Role Name</label>
							<div class="alert alert-danger"
								ng-show="forgotIdForm.$submitted &&forgotIdForm.ProjectName.$error.required">Enter
								Role Name</div>
						</div>
					</div>

					<div class="row form-group clearfix captchaCss">
						<div class="large-2 columns captcha">
							<!--add captcha to form-->
							<captcha field1="{{field1}}" operator="{{operator}}"
								field2="{{field2}}"></captcha>
						</div>
						<div class="large-1 columns resultado">
							<input class="loginInputText loginInputText_forgot_modal" required
								ng-model="forgotIdObj.resultado" name="captach"> <span
								class="highlight"></span> <span class="bar bar-forgot-modal"></span>
								<div class="alert alert-danger"
								ng-show="forgotIdForm.$submitted &&forgotIdForm.captach.$error.required">Enter
								Captach</div>

						</div>
					</div>

				</div>
				<div class="modal-footer">

					<div class="row  clearfix">
						<div class="col-md-6">
							<button type="button"
								class="btn btn-primary forgotPassButtonAlign"
								data-dismiss="modal">Cancel</button>
						</div>
						<div class="col-md-6">
							<div class="pull-right">
								<button type="submit" 
									class="btn btn-primary"
									ng-click="forgotId(forgotIdObj.userEmailId,forgotIdForm,forgotIdObj.tenantName,forgotIdObj.projectName,forgotIdObj.RoleName)">Submit</button>
							</div>
						</div>
					</div>

				</div>
			</div>
				
	</form>

  </div>
</div>
