
<div class="panel-body panel-body-custom">
	<div class="form-group table-responsive col-sm-12 col-lg-12">
		<table class="table table-bordered">
			<thead>
				<tr style="background-color: #f5f5f5;">
					<th>#</th>
					<th>File Name</th>
					<th>Uploaded on</th>
					<th>Uploaded For</th>
					<!-- <th>Uploaded By</th>  -->
					<!-- <th>ErrorLog Report</th> -->
					<th>Total Rows</th>
					<th>Successfully Inserted Rows</th>
					<th>Failed to Insert Rows</th>
					<th>Show Error Log</th>
					<!-- <th>UnsuccessFul Records File</th> -->					
				</tr>
			</thead>
		
			<tr ng-repeat="report in reportLog track by $index | orderBy:'-$index'">
				<td style="text-align: center;">{{$index+1}}</td>
				<td style="text-align: center;">{{report.fileName}}</td>
				<td style="text-align: center;">{{report.uploadedOn | date: 'dd MMM yyyy hh:mm a'}}</td>
				<td style="text-align: center;">{{report.uploadedFor}}</td>
				<!-- <td style="text-align: center;">{{report.uploadedBy}}</td> -->
				<td style="text-align: center;">{{report.totalEntries}}</td>
				<td style="text-align: center;">{{report.successEntries}}</td>
				<td style="text-align: center;">{{report.errorEntries}}</td>				
				<td style="text-align: center;"><button ng-click="getAllDRMErrorReportLogByDRMReportLogId(report.logId)" value={{report.logId}}>Show Error Log</button></td>
				<!-- 
				<td style="text-align: center;">
				      <a id="link-1" href="" ng-click="downloadFile()">
					  <u>{{report.fileName}}</u>
				   </a>			    
			    </td> -->
			</tr>
		</table>
		</br>
		</br>
		<div>
		  <table class="table table-bordered">
		    <thead>
				<tr style="background-color: #f5f5f5;">
					<th>#</th>
					<th>Uploaded on</th>
					<th>Error Line Number</th>	
					<th>Error Reason</th>				
				</tr>
			</thead>	
				<tr ng-repeat="errorReport in errorReportLog track by $index | orderBy:'-$index'">					
					<td style="text-align: center;">{{$index+1}}</td>
					<td style="text-align: center;">{{errorReport.uploadedOn | date: 'dd MMM yyyy hh:mm a'}}</td>
					<td style="text-align: center;">{{errorReport.lineNumber}}</td>					
					<td style="text-align: center;">{{errorReport.errorReason}}</td>					
				</tr>
		  </table>
		</div>
	</div>
</div>

	