<div id="project-module" class="modal fade alignModal" tabindex="-1" role="dialog" aria-labelledby="error-module" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialogbox modal-error">
        <div class="modal-content">
        <form name="mainForm.projectForm" id="mainForm.projectForm"�novalidate>
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="getAllProjectRelatedData();showEditModal.value=false"><span aria-hidden="true">&times;</span></button>
                
            </div>
            <div class="modal-body">
            
 
				<div class="headerForModal">
					<span ng-if="!showEditProjectModal.value">Add New</span><span
						ng-if="showEditProjectModal.value">Edit</span> Project
				</div>
 	   			<div class="row alignFirstRow" >
					<div class="form-group clearfix col-md-6" required>
						<label class="col-md-4 control-label" for="requestType">Tenant Name<label class="pull-right">:</label></label>
						<div class="col-md-6">{{tenantName}}</div>
					</div>			
			</div>
     		<div class="row alignRow" >
					<div class="form-group clearfix col-md-6" required>
						<label class="col-md-4 control-label" for="requestType">Project Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><input  ng-blur="checkProjectName(projectDTOCopy.projectName,projectDTOCopy.tenant.tenantId)" ng-change="clearErrorMsg()" type="text" size="10" class="form-control" placeholder=""
								ng-model="projectDTOCopy.projectName">	
								
								<div ng-class="projectNameErrorMsg.className" ng-show="projectNameErrorMsg.value && projectDTOCopy.projectName">
						{{projectNameErrorMsg.msg}} </div>
						</div>
						<div class="col-md-2"><span ng-if="projectNameErrorMsg.equal==1"  class="glyphicon glyphicon-remove crossButtonCss"></span><span  ng-if="projectNameErrorMsg.equal==0"  class="glyphicon glyphicon-ok okButtonCss"></span></div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Project Enabled <label class="pull-right">:</label></label>
						<div class="col-md-6">
							<input type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="projectDTOCopy.enabled">
						</div>
					</div>
			</div>
			
			<div class="row alignRow" >
					<div class="form-group clearfix col-md-12">
						<label class="col-md-2 control-label" for="requestType">Project Description<label class="pull-right">:</label></label>
						
						<div class="col-md-10"><textarea class="textAreaCss" name="projectDescription"ng-model="projectDTOCopy.projectDesc" ng-maxlength="2000"></textarea>
						<div class="alert alert-danger" ng-show="mainForm.projectForm.$submitted && mainForm.projectForm.projectDescription.$dirty && mainForm.projectForm.projectDescription.$error.maxlength">Character Limit Exceeded</div></div>
						</div>
					</div>
					
			</div>

			<div class="modal-footer">
					<div class="row footerButtonCss">
						<div class="col-md-4">
							<button type="button" class="btn btn-primary pull-left"
								data-dismiss="modal"
								ng-click="getAllProjectRelatedData();showEditModal.value=false">Cancel</button>

						</div>
						<div class="col-md-7">
							<div class="col-md-3"></div>

							<div class="col-md-9">
							<div class="alert alert-danger" ng-if="!disableProject.value">Warning: You are
								about to change Tenant Associated with the Project</div></div>
						</div>
						<div class="col-md-1">
							<div class="pull-right">

								<button type="submit" 
									ng-disabled=" !projectDTOCopy.projectName || projectNameErrorMsg.isProjectMatch"
									class="btn btn-primary"
									ng-click="saveProjectData(projectDTOCopy)">Save</button>
							</div>
						</div>
					</div>
				</div> 
            </form>
        </div>
    </div>
</div>





