
<div class="container-fluid col-md-12" >
	<div class="containerBackgroundCSS">
  
		    <div class="row">
			<div class="form-group clearfix col-md-6">
			</div>
			
			<div class="form-group clearfix col-md-6">
		
     		 	<div class="pull-right">
         			<a ng-if="projectAccessibilityValuesMap.add" class="addNewButtonCss" data-toggle="modal" data-target="#project-module" ng-click="showEditProjectModal.value=false;clearObjectValuesForBasicCofig();clearErrorMsg();drmParentDTO.tempProjectNameForEdit=''">Add New  <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         		</div>
     		 </div>
		</div>
		<div class="horizontalScrollBar table-responsive tablemargin">
			<table class="table table-striped table-bordered">
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th class="thWidthForId"><label class="thfont">#</label></th>
						<th class="thWidth"><label class="thfont">Tenant</label></th>
						<th class="thWidth"><label class="thfont">Project</label></th>
						<th class="thwidthForDescription"><label class="thfont">Project Description</label></th>
						<th class="thWidth"><label class="thfont">Project Enabled</label></th>
						<th class="thWidth" ng-if="projectAccessibilityValuesMap.edit"><label class="thfont">Actions</label></th>
					</tr>
					
				</thead>
				<tr class="tableBodyCss"
					ng-repeat="project in projectNameList| filter: tenantName track by $index ">
					<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
					<td>
					
						<div ng-show="!Object.showEdit">
							<label class="labelForTableColoum">{{project.tenant.tenantName}}</label>
						</div>
					</td>
					<td>
							<label class="labelForTableColoum">{{project.projectName}}</label>	
					</td>
					<td>
							<label class="labelForTableColoum">{{project.projectDesc}}</label> 
					</td>
					<td>
							 <input disabled type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="project.enabled">   
					</td>
					<td ng-if="projectAccessibilityValuesMap.edit">
					<button  class="btn btn-primary editButtonStyle"  data-toggle="modal" data-target="#project-module" ng-click="showEditProjectModal.value=true;setDataInProject(project);clearErrorMsg();disableProject.value=true"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button>
					</td>

				</tr>
			</table>
		</div>
	</div>
</div>

<!-- Include DialogBox  -->
<div
	ng-include="'resources/user/views/prjectModal.html'">
</div>
