<div class="container-fluid col-md-12">
	<div class="containerBackgroundCSS">

<div class="row">
			<div class="form-group clearfix col-md-6">
	
			</div>
			
			<div class="form-group clearfix col-md-6">
		
     		 	<div class="pull-right">
         			<a ng-if="resourceMapAccessibilityValuesMap.add || isSuperAdmin" class="addNewButtonCss" data-toggle="modal" data-target="#resource-module" ng-click="showEditResourceMapModal.value=false;clearObjectValuesForResourceMap()">Add New<i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         		</div>
     		 </div>
		</div>
			<div class="horizontalScrollBar table-responsive tablemargin">
			<table class="table table-striped table-bordered">
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th  class="width: 7%;"><label class="thfont">#</label></th>
						<th  class="width: 20%"><label class="thfont">Role</label></th>
						<th class="width: 20%"><label class="thfont">User</label></th>
						<th  class="width: 20%"><label class="thfont">Resource Name</label></th>
						<th  class="width: 20%"><label class="thfont">Resource Code</label></th>
						<th class="width: 20%"><label class="thfont">Resource Sequence</label></th>
						<th  class="width: 20%"><label class="thfont">Resource Type</label></th>
						<th class="width: 20%"><label class="thfont">Resource Alias</label></th>
						<th class="width: 20%"  ng-if="resourceMapAccessibilityValuesMap.edit || isSuperAdmin"><label class="thfont">Actions</label></th>
					</tr>
					
				</thead>
				<tr class="tableBodyCss"
					ng-repeat="resourceMap in allDRMRoleUserResources track by $index">
					<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.role.roleName}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.drmUserDetails.userLogin?resourceMap.drmUserDetails.userLogin:'All Users'}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceName}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceCode}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceSeq}}</label></td>
				<td><label class="labelForTableColoum">{{showLabel(resourceTypeConfigDetailList,resourceMap.drmResources.resourceType)}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceAlias}}</label></td>
				
				<td  ng-if="resourceMapAccessibilityValuesMap.edit || isSuperAdmin">
					<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#resource-module" ng-click="showEditResourceMapModal.value=true;setResourceMapData(resourceMap)"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button>
				</td>
				</tr>
			</table>
		</div>
		</div>
		</div>
<div
	ng-include="'resources/admin/views/roleUserResourceModel.html'">
</div>