
<div class="container-fluid col-md-12" ng-init="getAllDRMRole();getAllDRMRoleUserMap();getAllDRMUserDetails();getAllDRMResources();getAllDRMTenantDetails();getAllDRMProjectDetails();getAllDRMSubProject()">
	<div class="containerBackgroundCSS">
	 <uib-tabset active="active" justified="true">
    <uib-tab index="0" heading="Role Configuration"><div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>Role Configuration</h4>
			</div>
			
			<div class="form-group clearfix col-md-6">
		
     		 	<div class="pull-right">
     		 		<!-- <a  ng-click="createTenantObject()" class="margin: 30px;"><u>+Add New</u></a> -->
         			<a class="addNewButtonCss" data-toggle="modal" data-target="#Role-module" ng-click="showEditTenantModal.value=false;clearObjectValues()">Add New  <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         		</div>
     		 </div>
		</div>
		<div>
			<table class="table table-striped table-bordered contentTable">
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th  class="thWidthForId">#</th>
						<th  class="thWidth">Role Name</th>
						<th class="thwidthForDescription">Role Description</th>
						<th class="thWidth">Tenant</th>
						<th class="thWidth">Project</th>
						<th class="thWidth">Role Enabled</th>
						<th class="thWidth">Actions</th>
					</tr>
					
				</thead>
				<tr class="tableBodyCss"
					ng-repeat="role in roleList track by $index">
				
						<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
				
						<td><label class="labelForTableColoum">{{role.roleName}}</label></td>
							<td><label class="labelForTableColoum">{{role.description}}</label></td>
							<td><label class="labelForTableColoum">{{role.subProject.project.tenant.tenantName}}</label></td>
							<td><label class="labelForTableColoum">{{role.subProject.project.projectName}}</label></td>
							<td>
							<input disabled type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="role.enabled">  
					</td>
						<td>
				
					<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#Role-module" ng-click="showEditTenantModal.value=true;setDataRole(role);clearErrorMsg()"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i></button>
					</td>
				</tr>
			</table>
		</div>
		
</uib-tab>
    <uib-tab index="$index + 1" ng-repeat="tab in tabs" heading="{{tab.title}}" disable="tab.disabled">
      {{tab.content}}
    </uib-tab>
    <uib-tab index="1" heading="User Configuration">
    <div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>User Configuration</h4>
			</div>
			
			<div class="form-group clearfix col-md-6">
		
     		 	<div class="pull-right">
     		 		<!-- <a  ng-click="createTenantObject()" class="margin: 30px;"><u>+Add New</u></a> -->
         			<a class="addNewButtonCss" data-toggle="modal"data-target="#user-module"  ng-click="showEditTenantModal.value=false;clearObjectValues()">Add New<i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>

         		</div>
     		 </div>
		</div>
	<div class="horizontalScrollBar table-responsive">
		
			<table class="table table-striped table-bordered" >
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th  class="thWidthForId">#</th>
						<th  class="thWidth">Role</th>
							<th  class="thWidth">Manger Id</th>
								<th class="thWidth">User Login Name</th>
						<th class="thWidth">User First Name</th>
						<th  class="thWidth">User Middle Name</th>
						<th class="thWidth">User last Name</th>
						<th  class="thWidth">Company Name</th>
						<th  class="thWidth">User Mobile Number</th>
						<th class="thWidth">User Work Phone</th>
						<th class="thWidth">User Work Email</th> 
						<th  class="thWidth">User Personal Email</th>
						<th class="thWidth">Tehsil</th>
						<th  class="thWidth">Street</th>
						<th class="thWidth">Area</th>
						<th  class="thWidth">City</th>
						<th  class="thWidth">State</th>
						<th  class="thWidth">Country</th>
						<th  class="thWidth">Tenant</th>
						<th  class="thWidth">Project</th>
					
						
						<th class="thWidth">Actions</th>
					</tr>
					
				</thead>
			
			<tr class="tableBodyCss"
					ng-repeat="all in allRoles track by $index">
				
						<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
					
				
					<td><label class="labelForTableColoum">{{all.role.roleName}}</label></td>
					
					<td><label class="labelForTableColoum">{{all.userManagerId}}</label></td>
						<td><label class="labelForTableColoum">{{all.drmUserDetails.userLogin}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userFName}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userMName}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userLName}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.companyName}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userMobilePhone}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userWorkPhone}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userWorkEmail}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userPersonalEmail}}</label></td>
					<td ><label class="labelForTableColoum">{{all.drmUserDetails.tehsil}}</label></td>
					<td ><label class="labelForTableColoum">{{all.drmUserDetails.street}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.area}}</label></td>
					<td ><label class="labelForTableColoum">{{all.drmUserDetails.city}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.state}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.country}}</label></td>
					
					<td><label class="labelForTableColoum">{{all.project.tenant.tenantName}}</label></td>
					<td><label class="labelForTableColoum">{{all.project.projectName}}</label></td>
				
					<td>
				
					<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#user-module" ng-click="showEditTenantModal.value=true;setDataInuser(all);clearErrorMsg()"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i></button>
					</td>
				
				
					
				
				</tr>
			</table>
		</div> </uib-tab>
     <uib-tab index="$index + 2" ng-repeat="tab in tabs" heading="{{tab.title}}" disable="tab.disabled">
      {{tab.content}}
   
    </uib-tab>
   <uib-tab index="2" heading="Resource Configuration">		
		<div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>Resource Configuration </h4>
			</div>
			
			<div class="form-group clearfix col-md-6">
		
     		 	<div class="pull-right">
     		 		<!-- <a  ng-click="createTenantObject()" class="margin: 30px;"><u>+Add New</u></a> -->
         			<a class="addNewButtonCss" data-toggle="modal" data-target="#resource-module" ng-click="showEditTenantModal.value=false;clearObjectValues()">Add New <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         		</div>
     		 </div>
		</div>
			<div>
			<table class="table table-striped table-bordered contentTable">
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th  class="width: 7%;">#</th>
						<th  class="width: 20%">Role</th>
						<th class="width: 20%">User</th>
						<th  class="width: 20%">Resource Name</th>
						<th class="width: 20%">Resource Enabled</th>
					
						<th  class="width: 20%">Resource Code</th>
						<th class="width: 20%">Resource Sequence</th>
						<th  class="width: 20%">Resource Type</th>
						<th class="width: 20%">Resource Alias/th>
						<th class="width: 20%">Actions</th>
					</tr>
					
				</thead>
				<tr class="tableBodyCss"
					ng-repeat="resource in allDRMResources track by $index">
					<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
				<td><label class="labelForTableColoum">{{resource.user.role.roleName}}</label></td>
				<td><label class="labelForTableColoum">{{resource.user.userName}}</label></td>
				<td><label class="labelForTableColoum">{{resource.resourceName}}</label></td>
				<td>
							<input disabled type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="resource.enabled">  
					</td>
				<td><label class="labelForTableColoum">{{resource.resourceCode}}</label></td>
				<td><label class="labelForTableColoum">{{resource.resourceSeq}}</label></td>
				<td><label class="labelForTableColoum">{{resource.resourceType}}</label></td>
				<td><label class="labelForTableColoum">{{resource.resourceAlias}}</label></td>
						
					<td>
				
					<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#resource-module" ng-click="showEditTenantModal.value=true;setDataInuser(all);clearErrorMsg()"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i></button>
					</td>


				</tr>
			</table>
		</div> </uib-tab>
     <uib-tab index="$index + 3" ng-repeat="tab in tabs" heading="{{tab.title}}" disable="tab.disabled">
      {{tab.content}}
   
    </uib-tab>
  </uib-tabset>
	

		

		

		
		
		
		
		

		
		
	</div>
</div>

<!-- Include DialogBox  -->
<div
	ng-include="'resources/admin/views/roleConfigurationModel.html'">
</div>
<div
	ng-include="'resources/admin/views/userConfiguration.html'">
</div>
<div
	ng-include="'resources/admin/views/ResourceMgmnt.html'">
</div>

