<div id="Role-module" class="modal fade alignModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="error-module" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialogbox modal-error">
        <div class="modal-content">
             <form name="mainForm.roleForm" id="mainForm.roleForm"�novalidate>
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="getAllDRMRoleRelatedData();showEditModal.value=false"><span aria-hidden="true">&times;</span></button>
                
            </div>
            <div class="modal-body">
				<div class="headerForModal"	>
					<span ng-if="!showEditTenantModal.value">Add New </span><span
						ng-if="showEditTenantModal.value">Edit</span> Role
				
				</div>
				<div class="row alignFirstRow"  >
					<div class="form-group clearfix col-md-4" required>
						<label class="col-md-4 control-label" for="requestType">Tenant Name<label class="pull-right">:</label></label>
							<div class="col-md-6">
							{{tenantName}}
							</div>
						</div>
						<div class="form-group clearfix col-md-4" required>
						<label class="col-md-4 control-label" for="requestType">Project Name<label class="pull-right">:</label></label>
				
						<div class="col-md-6"><select class=" form-control"  ng-model="roleDTOCopy.project.projectId" name="priority" ng-disabled="disableProject.value && showEditTenantModal.value" ng-change="getSubProjectByProjectId(roleDTOCopy.project.projectId)"
						  	  ng-options="configDetail.projectId as configDetail.projectName for configDetail in projectNameList |filter : {enabled:1}" >
			        			<option value="">Select Project</option>
							</select> </div>
					</div>
					<div class="form-group clearfix col-md-4">
						<label class="col-md-4 control-label" for="requestType">SubProject Name<label class="pull-right">:</label></label>
					
						<div class="col-md-6"><select class=" form-control"  ng-model="roleDTOCopy.subProject.subProjectId" name="priority" ng-disabled="disableSubProject.value && showEditTenantModal.value"
						  	  ng-options="configDetail.subProjectId as configDetail.subProjectName for configDetail in  subProjectObjectFromTenant " >
			        			<option value="">Select SubProject</option>
							</select> 
							</div>
					</div>
			</div>
				<div class="row alignRow" >
					<div class="form-group clearfix col-md-6" required >
						<label class="col-md-4 control-label" for="requestType" >Role Type<label class="pull-right">:</label></label>
						
					<div class="col-md-6"><select class=" form-control"	 
						  ng-model="roleDTOCopy.roleType" name="roleType"  
						  	  ng-options="configDetail.value as configDetail.name for configDetail in  roleTypeConfigDetailList" >
			        			<option value="">Select Role Type</option>
							</select>
							</div>
					</div>
					<div class="form-group clearfix col-md-6">
					</div>
			</div>
				<div class="row alignRow" >
					<div class="form-group clearfix col-md-6" required >
						<label class="col-md-4 control-label" for="requestType" >Role Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><input type="text" size="10" class="form-control" placeholder="" ng-blur="checkRoleName(roleDTOCopy.roleName)" ng-change="clearErrorMsg()"
								ng-model="roleDTOCopy.roleName">
								
								<div ng-class="roleNameErrorMsg.className" ng-show="roleNameErrorMsg.value && roleDTOCopy.roleName">
						{{roleNameErrorMsg.msg}} </div>
						</div>
						<div class="col-md-2"><span ng-if="roleNameErrorMsg.equal==1"  class="glyphicon glyphicon-remove crossButtonCss">
						</span><span  ng-if="roleNameErrorMsg.equal==0"  class="glyphicon glyphicon-ok okButtonCss"></span></div></div>
				
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Role Enabled <label class="pull-right">:</label></label>
						<div class="col-md-6">
							<input type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="roleDTOCopy.enabled">
						</div>
					</div>
					</div>
					
		
			
			
			<div class="row alignRow" >
					<div class="form-group clearfix col-md-12">
						<label class="col-md-2 control-label" for="requestType">Role Description<label class="pull-right">:</label></label>
						<div class="col-md-10"><textarea class="textAreaCss" ng-model="roleDTOCopy.description" name="roleDesc" ng-maxlength="2000"></textarea>
						
						<div class="alert alert-danger" ng-show="mainForm.roleForm.$submitted && mainForm.roleForm.roleDesc.$dirty && mainForm.roleForm.roleDesc.$error.maxlength">Character Limit Exceeded</div></div>
					</div>
					</div>
					</div>
	
			<div class="modal-footer">
				<div class="row footerButtonCss">
					<div class="col-md-4">
						<button type="button" class="btn btn-primary pull-left" data-dismiss="modal"
							ng-click="getAllDRMRoleRelatedData();getAllDRMSubProjectRelatedData();showEditModal.value=false">Cancel</button>

					</div>
						<div class="col-md-7">
							<div class="col-md-3"></div>

							<div class="col-md-9">
							<div class="alert alert-danger" ng-if="!disableTenant.value">Warning: You are
								about to change Tenant Associated with the Project</div></div>
						</div>
					<div class="col-md-1">
						<div class="pull-right">
							<button type="submit" class="btn btn-primary"
							ng-disabled="!(roleDTOCopy.roleName) || !roleDTOCopy.project.projectId || !roleDTOCopy.roleType" 
							  ng-click="saveRoleData(roleDTOCopy)">Save</button>
						</div>
					</div>
				</div>
			</div> 
     </form>
        </div>
    </div>
</div>





