<div id="resource-module" class="modal fade alignModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="error-module" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialogbox modal-error">
        <div class="modal-content">
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="getAllDRMResourceRelatedDataModel();showEditModal.value=false"><span aria-hidden="true">&times;</span></button>
                
            </div>
            <div class="modal-body">
				<div class="headerForModal"	>
					<span ng-if="!showEditResourceMapModal.value">Add New </span><span
						ng-if="showEditResourceMapModal.value">Edit</span> Resource
				
				</div>
				
				<div class="row alignFirstRow" >
				<div class="form-group clearfix col-md-6" required>
						<label class="col-md-4 control-label" for="requestType">Role<label class="pull-right">:</label></label>
						<div class="col-md-6"><select class=" form-control"  ng-model="resourceMapDTOCopy.role.roleId" name="roleId" ng-change="setUserByRoleId(resourceMapDTOCopy.role.roleId);setResourceForSelectedRole(resourceMapDTOCopy.role.roleId)"
						  	  ng-disabled="showEditResourceMapModal.value" ng-options="configDetail.roleId as configDetail.roleName for configDetail in  allRole |filter : {enabled:1} | filter: (isSuperAdmin ? {roleType: '!1'}: '')" >
						  	  
			        			<option value="">Select role</option>
							</select> 
					</div>
			</div>
				<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">User<label class="pull-right">:</label></label>
						 <div class="col-md-6"><select class=" form-control"  ng-model="resourceMapDTOCopy.drmUserDetails.userId" name="userId" ng-change="setResourceForSelectedUser(resourceMapDTOCopy.drmUserDetails.userId,resourceMapDTOCopy.role.roleId)"
						  	 ng-disabled="!resourceMapDTOCopy.role.roleId || showEditResourceMapModal.value" ng-options="configDetail.userId as configDetail.userLogin for configDetail in  userForRoleList | filter:{enabled:1}" >
			        			<option value="">Select User</option>
							</select> 
						</div> 
					<!-- <fieldset ng-disabled="!resourceMapDTOCopy.role.roleId"> 
					 <div ng-dropdown-multiselect="" ng-disabled="!resourceMapDTOCopy.role.roleId" options="userForRoleList" selected-model="example1model" extra-settings="example2settings"></div>
					 </fieldset> -->
			</div>
				
					
			</div>
			<div class="row alignRow" >
					<div class="form-group clearfix col-md-6" required>
						<label class="col-md-4 control-label" for="requestType" >Resource Name <label class="pull-right">:</label></label>
					<div class="col-md-6"><select class=" form-control"  ng-model="resourceMapDTOCopy.drmResources.resourceId" name="priority" ng-change="getResourceByResourceId(resourceMapDTOCopy.drmResources.resourceId)" 
						  	   ng-disabled="!resourceMapDTOCopy.role.roleId || showEditResourceMapModal.value" ng-options="configDetail.resourceId as configDetail.resourceName for configDetail in  allDRMResourcesCopyedObj  | filter:{resourceEnabled:1,parentResource:'!null'}" >
			        			<option value="">Select Resource</option>
							</select> 
					</div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Resource Code  <label class="pull-right">:</label></label>
					<div class="col-md-6">{{resourceObjectFromName.resourceCode}}</div>
								
					</div>
			</div>
			<div class="row alignRow" >
					<div class="form-group clearfix col-md-6"  >
						<label class="col-md-4 control-label" for="requestType" >Resource Seq <label class="pull-right">:</label></label>
						
						<div class="col-md-6">{{resourceObjectFromName.resourceSeq}}</div>
								
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Resource Alias <label class="pull-right">:</label></label>
						<div class="col-md-6">{{resourceObjectFromName.resourceAlias}}</div>
								
					</div>
			</div>
				<div class="row alignRow" >
					<div class="form-group clearfix col-md-6"  >
						<label class="col-md-4 control-label" for="requestType" >Resource Type <label class="pull-right">:</label></label>
						
						<div class="col-md-6">{{showLabel(resourceTypeConfigDetailList,resourceObjectFromName.resourceType)}}</div>
								
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Device Type<label class="pull-right">:</label></label>
					<div class="col-md-6">{{showLabel(deviceConfigDetailList,resourceObjectFromName.deviceType)}}</div>
								
					</div>
			</div>
				<div class="row alignRow" >
					<div class="form-group clearfix col-md-6" >
						<label class="col-md-4 control-label" for="requestType" >Resource Enable <label class="pull-right">:</label></label>
						
						<div class="col-md-6" ng-if="resourceObjectFromName.resourceEnabled==1">{{resourceObjectFromName.resourceEnabled==1 ?"True":"False"}}</div>
								
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Visible<label class="pull-right">:</label></label>
					<div class="col-md-6">{{resourceObjectFromName.resourceVisible}}</div>
								
					</div>
			</div>
				<div class="row alignRow">
					<div class="form-group clearfix col-md-12" required>
						<label class="col-md-2 control-label" for="requestType">Accessbility<label
							class="pull-right">:</label></label>
						<div class="col-md-9">
							<div class="btn-group" >
								<label class="btn btn-primary" btn-checkbox-false="0" btn-checkbox-true="1" ng-repeat="drmAccessbilityMapobj in drmAccessbilityMapArray track by $index" ng-model="resourceMapDTOCopy.accessibilityValuesMap[drmAccessbilityMapobj]" uib-btn-checkbox ><span ng-if="resourceMapDTOCopy.accessibilityValuesMap[drmAccessbilityMapobj]" class="glyphicon glyphicon-ok"></span>  {{drmAccessbilityMapobj}}</label>
								
							</div>
						</div>
					</div>
				</div>
		
			<div class="modal-footer">
				<div class="row footerButtonCss">
					<div class="col-md-4">
						<button type="button" class="btn btn-primary pull-left" data-dismiss="modal"
							ng-click="getAllDRMSubProject();showEditModal.value=false">Cancel</button>

					</div>
					<div class="col-md-8">
						<div class="pull-right">
							<button ng-if="!showEditResourceMapModal.value" type="button" data-dismiss="modal" class="btn btn-primary"
						ng-disabled="(!resourceMapDTOCopy.role.roleId) || (!resourceMapDTOCopy.drmResources.resourceId)"
							  ng-click="saveResourceData(resourceMapDTOCopy)">Save</button>
							  <button ng-if="showEditResourceMapModal.value" type="button" data-dismiss="modal" class="btn btn-primary" ng-click="saveResourceData(resourceMapDTOCopy)"
						>Save</button>
						</div>
					</div>
				</div>
			</div> 
            
        </div>
    </div>
</div>





