
<div class="container-fluid col-md-12">
	<div class="containerBackgroundCSS">
  
		   <div class="row">
			<div class="form-group clearfix col-md-6">
			</div>
			
			<div class="form-group clearfix col-md-6">
		
     		 	<div class="pull-right">
     		 		
         			<a ng-if="tenantAccessibilityValuesMap.add" class="addNewButtonCss" data-toggle="modal" data-target="#tenant-module" ng-click="showEditTenantModal.value=false;clearObjectValuesForBasicCofig();clearErrorMsg();drmParentDTO.tempTenantForEdit=''">Add New  <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         		</div>
     		 </div>
		</div>
		<div class="horizontalScrollBar table-responsive tablemargin">
			<table class="table table-striped table-bordered">
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th class="thWidthForId" ><label class="thfont">#</label></th>
						<th  class="thWidth" ><label class="thfont">Tenant</label></th>
						<th class="thwidthForDescription" ><label class="thfont">Tenant Description</label></th>
						<th class="thWidth" ><label class="thfont">Tenant Enabled</label></th>
						<th class="thWidth" ng-if="tenantAccessibilityValuesMap.edit"><label class="thfont">Actions</label></th>
					</tr>
					
				</thead>
				<tr class="tableBodyCss"
					ng-repeat="tenant in allTenantIds | filter: tenantName track by $index ">
					<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
					<td>
							<label class="labelForTableColoum">{{tenant.tenantName}}</label> 
					</td>
					<td>
							<label class="labelForTableColoum">{{tenant.tenantDesc}}</label> 
					</td>
					<td>
							<input disabled type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="tenant.enabled">  
					</td>
					<td ng-if="tenantAccessibilityValuesMap.edit">
					<button  class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#tenant-module" ng-click="showEditTenantModal.value=true;setDataInTenant(tenant);clearErrorMsg()"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button> 
							
					</td>

				</tr>
			</table>
		</div>
		
	</div>
</div>

<!-- Include DialogBox  -->
<div
	ng-include="'resources/admin/views/tenantModalNew.html'">
</div>

