
.btn-file {
	position: relative;
	overflow: hidden;
}

.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity = 0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

.marginFortable{
	margin-top:3%
}
.modalPadding{
	     padding-right: 26px; 
}

.labelForNoRequiredCss {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top: -5px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  padding-left: 32px;
}

/* active state */
.noRequiredCss:focus ~ .labelForNoRequiredCss{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

.noRequiredCss {
    font-size: 18px;
    display: block;
    width: 169px;
    border: none;
    border-bottom: 1px solid #757575;
    background-color: transparent !important;
    padding-left: 22px;
}
.noRequiredCss:focus 		{ outline:none; }
/* active state */
input:focus ~ .noRequiredCss:before, input:focus ~ .noRequiredCss:after {
  width:50%;
}

/* BOTTOM BARS ================================= */
.noRequiredCssInputBar 	{ position:relative; display:block;    width: 169px; }
.noRequiredCssInputBar:before, .noRequiredCssInputBar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.noRequiredCssInputBar:before {
  left:50%;
}
.noRequiredCssInputBar:after {
  right:50%; 
}

.forgotIdTenantMargin{
	    margin-bottom: 11%;
}

.table-bordered {
	border: 1px solid #bbb;
	display: block;
	margin-bottom: 0 !important;

}
.pull-left{
		float:left
}

.forgotPasswordLinkCss{
	margin-top: 28px;
}

.bar-forgot-modal-tenant{
	width: 202% !important;
}
.forgot_tenantCss{
	width:505px !important;
}

.forgotPassButtonAlign{
	float: inherit;
}
.tenantMargin{
    margin-bottom: 11%;	
    margin-top: -28px;
}
/* active state */
.labelForTenant{
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top: 10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  padding-left: 32px;
}

.tenantAndProjectCss:focus ~ .labelForTenant, .tenantAndProjectCss:valid ~ .labelForTenant {
  top:-20px;
  font-size:14px;
  color:#5264AE;
}


.labelForTenantAndProjectCss {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top: -5px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  padding-left: 32px;
}

/* active state */
.tenantAndProjectCss:focus ~ .labelForTenantAndProjectCss, .tenantAndProjectCss:valid ~ .labelForTenantAndProjectCss 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}


.tenantAndProjectCss {
    font-size: 18px;
    display: block;
    width: 169px;
    border: none;
    border-bottom: 1px solid #757575;
    background-color: transparent !important;
    padding-left: 22px;
}
.tenantAndProjectCss:focus 		{ outline:none; }
/* active state */
input:focus ~ .tenantAndProjectCss:before, input:focus ~ .tenantAndProjectCss:after {
  width:50%;
}

/* BOTTOM BARS ================================= */
.tenantAndProjectCssInputBar 	{ position:relative; display:block;    width: 169px; }
.tenantAndProjectCssInputBar:before, .tenantAndProjectCssInputBar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.tenantAndProjectCssInputBar:before {
  left:50%;
}
.tenantAndProjectCssInputBar:after {
  right:50%; 
}

/* active state */
input:focus ~ .tenantAndProjectCssInputBar:before, input:focus ~ .tenantAndProjectCssInputBar:after {
  width:50%;
}

.userConfigurationCss{
	top: 10%;
}
.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon #glyphiconIcon {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    padding-right: 72px;
    margin-top: -4%;
    pointer-events: all;
    cursor: pointer;
}
.password {
    position: relative;
}
.forceResetPasswordText{
	font-size: large;
	color: darkred;
text-transform: capitalize;
}
.forceResetPasswordSubmitButton{
	margin-right: 12%;
}
.forceResetPassInputAlign{
	float:right;
	    margin-right: 20%;
}	
.forceResetPassInputBar {
    position: relative;
    display: block;
    width: 218px;
}
.forceResetPassInputBar:before, .forceResetPassInputBar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.forceResetPassInputBar:before {
  left:50%;
}
.forceResetPassInputBar:after {
  right:50%; 
}
/* active state */
input:focus ~ .forceResetPassInputBar:before, input:focus ~ .forceResetPassInputBar:after {
  width:50%;
}
.forceResetPassInput {
    font-size: 18px;
    /* padding: 10px 10px 10px 5px; */
    display: block;
    width: 218px;
    border: none;
    border-bottom: 1px solid #757575;
    background-color: transparent !important;
        padding-left: 10px;
}
.forceResetPassInput:focus 		{ outline:none; }

.forgotPassRequestTextAlign{
	text-align: center;

}
.forgotPassRequestText{
	font-size: large;
	color: darkred;
text-transform: capitalize;
}
	    
#forgotPassRequest{
	       width: 40%;
    margin: 13em auto;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 2em;
    background: #fafafa;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px, rgba(0,0,0,0.09804) 0px 1px 2px 0px;
}
.captchaCss{
	    border: 20px;
    border-radius: 13px;
    background: antiquewhite;
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    margin-right: 12px;
}

.nav_active{
	background : #F8F8F8 !important;
  opacity: 1;
  color:white !important;
}
.nav > li:hover{
	background : #F8F8F8 !important;
	color:white !important;
}

.thfont{
    font-size: initial;
}
.contentHeader {
    height: 48px;
    background-color: #FCFCFC;
    width: 85%;
    margin-top: 91px;
    margin-left: 15%;
    padding-top: 11px;
    border-style: ridge;
}
.contentHeaderLabel
{
	
    font-size: large;

}

.navBar{  height: 70px; background-color: #FCFCFC ;    padding-top: 12px;
    box-shadow: 0 5px 15px #111111; position: fixed; width: 100%; top: 0;  z-index: 1 !important;}


.navbar-nav li>a:hover{
	color: red !important;
}
.navbar-nav li>a{
	color: #555555 !important;
	
}
.input-group {
    width: 100%;
}
.alert {
	padding: 0px;
	margin-bottom: 6px;
	border: 1px solid transparent;
	border-radius: 3px;
}
.tablemargin {
	margin-left: 1%;
    margin-right: 1%;
}
.modal-header .close {
    margin-top: -2px;
    border-radius: 12px;
    background: gray;
    width: 24px;
    color: white;
    top: -9px;
    position: absolute;
    right: -8px;
    opacity: 1;
    line-height: normal;
     outline: none;
    border-color: white;
    box-shadow: 0 0 10px white;
}
.loginTitleCss{
	font-size: 18px;
}
.footerBestCss{
	margin-right: 10px;
}
.footerTextCss{
	color: #999999;
	 margin-left: 15px;
}
.errorMessageCss{
	padding:15px;
	padding-right: 35px;
	margin-bottom: 20px;
}
.closeButtonCss{
	margin-top: -7px;
}

.arrowCss{
	color: #444; 
	padding-left: 9px;	
}
.horizontalScrollBar {
	width: 100%;
	overflow: auto;
	
}
.userDetailCSS{
	padding-top: 5%;
}
.navbar-nav {
    padding-top: 15% !important;
}

.activeMenuCss {
  background : darkred !important;
  opacity: 1;
  color:white !important
}
#footer {
	margin-top: 10px;
	position: fixed;
	bottom: 0;
	width: 100%;
}
.navbar {
    margin: 0;
    border: 0;
    position: fixed;
    top: 71px;
    left: 0;
    width: 16%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-bottom: none;
    z-index: 2000;
    height: 100%;
    background-color: #EBEBEB;
}


.navbar-fixed-left .navbar-nav > li {
  width: 16vw
}

 
.navbar-fixed-left + .container {
  padding-left: 160px;
}

/* On using dropdown menu (To right shift popuped) */
.navbar-fixed-left .navbar-nav > li > .dropdown-menu {
  margin-top: -50px;
  margin-left: 140px;
}

 .navCss {
  background: #424242;
 border-right: 1px solid #000;
  box-shadow: 
    1px 0 0 #222
  ;
  height: 100%;
  width: 220px;
}


 */
/********/



.userDetailCSS{
	padding-top: 9px;
}

.headerImage {
	height: 60px;
	background-image: url('../images/Capital-First-logo.png');
	background-repeat: no-repeat;
}

.atosheaderImage {
	height: 60px;
	background-image: url('../images/atos-logo.png');
	background-repeat: no-repeat;
}

.container_fluid_padding{
    padding-left: 0;
}


.alert_password_css{
	padding:15px !important;
	padding-right: 35px !important;
	margin-bottom: 20px !important;
}
.userNameStyle{
	  color:  #444;;
	  font-size: medium;
    padding-left: 5px;
        text-transform: capitalize;
}
.userIconColor{
	color: #444;
}
.row_headerBar_margin{
	margin-top: 6%;
}

.forgotBtnLink{
	color:#4092d9
}
.loginInputText_forgot_modal{
	padding-left: 37px !important;
	width: 95% !important;
}
.bar-forgot-modal{
	width: 95% !important;
}
.group-forgot-modal-margin{
	margin-top: 6%;
}
.margin-on-forgotModal{
	margin-left: 6%;
}
.loginErrorMessageMargin{
	margin-bottom: 10%;
    margin-top: 3%;
}

.login-container-fluid{
	padding-left: 0px;
}


.material-btn_primary {
    background-color: #4092d9;
    border-color: #4092d9;
    color: #fff;
    width: 300px;
    margin-left: 22%;
}
.btn.focus, .btn:focus, .btn:hover {
    color: white;
    text-decoration: none;
}
.material-btn_success {
    background-color: #68c368;
    border-color: #68c368;
    color: #fff;
}

.material-btn {
    font-size: 14px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.298039);
    -webkit-transition-property: box-shadow, background-color;
    transition-property: box-shadow, background-color;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.loginInputText 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
     width: 354px;
  border:none;
  border-bottom:1px solid #757575;
    background-color: transparent !important;
    padding-left: 37px;
}
.loginInputText:focus 		{ outline:none; }

/* LABEL ======================================= */
.labelForLogin 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  padding-left: 32px;
}

/* active state */
.loginInputText:focus ~ .labelForLogin, .loginInputText:valid ~ .labelForLogin 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block;    width: 354px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
#loginForm{
	     width: 469px; 
    margin: 13em auto;
    padding: 3em 2em 2em 5em;
    background: #fafafa;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
}
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
}

/* start CSS for DRM */

.editIconCss{
	cursor: pointer;
}

.footerButtonCss{
	margin-top: 15px;
}

.textAreaCss{
	width: 100%;
}

.okButtonCss{
	color: lightgreen;
	padding-top: 7%;
}
.crossButtonCss{
	color: red;
	padding-top: 7%;
}

.alignFirstRow{
	margin-left: 3%;       
	padding-top: 2%;
}
.alignRow{
	margin-left: 3%;
}
.alignModal{
	top: 10%;
}
.containerBackgroundCSS {

	background-color: white;
    padding-top: 5px;
    margin-top: 22px;
    width: auto;
    right: 1%;
    position: absolute;
    left: 17%;
    border-radius: 10px
}

.addNewButtonCss {
    font-weight: bold;
    margin: 30px;
    font-size: larger;
}

.tableHeaaderBackgroundColor{
	background-color: #F5F5F5
}
.tableBodyCss{
	background-color: white !important;
	text-align: center;
}

.thWidth{
	width: 20%;
	cursor: pointer;
}
.thWidthForAction{
	width: 20%;
}

.thWidthForId{
	width: 7%;
}
.thwidthForDescription{
	width: 50%;
	cursor: pointer;
}

.labelForTableColoum{
	    font-weight: normal !important;
    font-size: medium !important;
}

.labelForTableColoumId{
	    font-weight: normal !important;
    font-size: medium !important;
}
.editButtonStyle {
    color: #EE225F !important;
    background: transparent !important;
    border: none !important;
    outline: none !important;
}
.headerForModal{
	background-color: #e6e6e6; border-radius: 6px; padding-left: 20px; width: 97%; font-size: large; margin-left: 20px;
}

/* End CSS for DRM */

.dropdown-menu>li.active>a{
	background: rebeccapurple !important;
}
 .panel-sub-group{
	background-color: #ccc;
	border-radius: 6px;  
	width: 100%;
 
} 

.disabled {
	cursor: not-allowed;
	pointer-events: none;
	color: grey;
}

/*for modal*/
.modal-dialogbox {
	width: 90%;
	margin: 30px auto;
}

.modal-dialogbox {
	position: relative;
	width: auto;
	margin: 10px;
}

.table-striped1>tbody>tr:nth-of-type(odd) {
	background-color: #FCFBEB
}
/*even color for table strip*/
.table-striped1>tbody>tr:nth-of-type(even) {
	background-color: #F3F2E0
}

.attachemntYellow {
	padding-top: 15px;
	background-color: #f8f5c6;;
}


th {
	text-align: center;
}

p.ex {
	height: 200px;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: scroll;
}

.bluecolor {
	color: blue;
}

input[type="checkbox"] {
	width: 20px; /*Desired width*/
	height: 20px; /*Desired height*/
	vertical-align: bottom; /*vertical align*/
}
/*changes for circle button */
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
	border-color: #D8D8D8;
}

.btn-default-custom {
	background-color: #999999;
	color: #505559;
	border-color: #D8D8D8;
}

.btn-default-red {
	background-color: #FF4949;
	color: #505559;
	border-color: #D8D8D8;
}

.btn-default:hover {
	color: #505559;
	background-color: #cecece;
	border-color: #CBCBCB;
}
/*for plus icon*/
.glyphicon-custom {
	color: white;
	/* position: absolute; */
	bottom: 8px;
	right: 7px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

label {
	
	font-size: small;
	font-weight: bold;
}

/*ashish*/
.border1 {
	width: 100%;
	padding: 9px;
	border: 1px solid black;
	margin: 0;
}

}
.col-xs-1 {
	/* width: 8.33333333%; */
	
}
/*span {
	font-family: arial;
	font-size: 12pt;
	margin-left: -14px;
}
*/
.panel-group {
	margin-bottom: 10px
}

.panel-body-custom {
	margin-top: 5px;
}

.panel-group .panel {
	margin-top: 5px;
}
/* for heading*/
h4 {
	/* 	position: relative; */
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	/*margin-top: -15px;*/
	font-weight: bold;
	font-size: 13pt;
	font-family: arial;
}
/*label color*/

/*label {
	color: #333333;
}*/
/*for line*/
hr {
	margin-top: 10px;
	margin-bottom: 10px;
	border: 0;
	border-top: 1px solid #dbdbdb
}
/*background color for tr*/
tr.backgroundGray {
	background-color: #e6e6e6;
	font-size: 11pt;
}
/*background color for tr*/
tr.backgroundPromenade {
	background-color: #F3F2E0;
	font-size: 11pt;
}
/*background color for th*/
th.backgroundGray {
	background-color: #c9c9c9;
	text-align: center;
}
/*background color for tr*/
tr.backgroundTusk {
	background-color: #e5e3bb;
	text-align: center;
}
/*odd color for table strip*/
.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #F3F2E0
}
/*even color for table strip*/
.table-striped>tbody>tr:nth-of-type(even) {
	background-color: #e5e3bb
}
/*for color of panel heading*/
div.custom .panel-default>.panel-heading {
	background-color: #E5E4CC;
}
/*background color for panel body*/
.motordetailsbgcolor {
	padding-top: 15px;
	background-color: #F3F2E0;
	margin-left: -1.5%;
	margin-right: -1.5%;
}
/*background color for report body*/
.ReportBgColor {
	padding-top: 15px;
	background-color: #F3F2E0;
}

/* Sagar  */
.Table {
	display: table;
}

.Title {
	display: table-caption;
	text-align: center;
	font-weight: bold;
	font-size: larger;
}

.Heading {
	display: table-row;
	font-weight: bold;
	text-align: center;
	background-color: #c9c9c9;
}

.Row {
	display: table-row;
	background-color: #e6e6e6;
}

.Cell {
	display: table-cell;
	border: solid;
	border-width: thin;
	padding-left: 5px;
	padding-right: 5px;
}

.CellForCReportVibrationTable {
	display: table-cell;
	border: solid;
	border-width: thin;
	padding-left: 5px;
	padding-right: 5px;
}

/**/
.selectedAct {
	background-color: green;
	color: yellow;
}

ta* {
	outline: none !important;
}

body {
	color: #525252;
	background: white;
}

.body-expanded,.modal-open {
	overflow-y: hidden;
	margin-right: 15px;
}

.modal-open #content {
	z-index: inherit;
}

.body-expanded .expanded-panel,.fancybox-margin .expanded-panel,.modal-open .expanded-panel
	{
	margin-right: 15px;
}

.body-screensaver {
	overflow: hidden;
}

h1,.h1,h2,.h2,h3,.h3 {
	margin: 0;
}

#logo {
	position: relative;
	background: white;
}

#logo a {
	color: #525252;
	font-family: Arial;
	display: block;
	font-size: 20px;
	line-height: 50px;
	background: url(../img/logo.png) right 42px no-repeat;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

#logo a:hover {
	background-position: right 25px;
	text-decoration: none;
}



.body-expanded .navbar {
	z-index: 9;
}

a.show-sidebar {
	float: left;
	margin-left: 15px;
	color: #f0f0f0;
	outline: none;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}



#sidebar-left {
	position: relative;
	z-index: inherit;
	padding-bottom: 3000px !important;
	margin-bottom: -3000px !important;
	background: #EBEBEB;
	-webkit-transition: 0.1s;
	-moz-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
}

#content {
	position: relative;
	z-index: 10;
	background: #FBFBF0;
	box-shadow: 0 0 6px #000;
	padding-bottom: 3000px !important;
	margin-bottom: -2980px !important;
	overflow: hidden;
	-webkit-transition: 0.1s;
	-moz-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
}

.full-content {
	overflow: hidden;
	padding: 0;
	margin: 0;
}

.nav.main-menu,.nav.msg-menu {
	margin: 0 -15px;
}

.nav.main-menu>li>a,.nav.msg-menu>li>a {
	text-align: center;
	color: #f0f0f0;
	min-height: 40px;
	-webkit-transition: 0.05s;
	-moz-transition: 0.05s;
	-o-transition: 0.05s;
	transition: 0.05s;
}

.nav .open>a,.nav .open>a:hover,.nav .open>a:focus,.nav>li>a:hover,.nav>li>a:focus
	{
	/* background: rgba(0, 0, 0, 0.1); */
}

.nav.main-menu>li>a:hover,.nav.main-menu>li>a:focus,.nav.main-menu>li.active>a,.nav.main-menu .open>a,.nav.main-menu .open>a:hover,.nav.main-menu .open>a:focus,.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover,.dropdown-menu>li.active>a,.nav.msg-menu>li>a:hover,.nav.msg-menu>li>a:focus,.nav.msg-menu>li.active>a,.nav.msg-menu .open>a,.nav.msg-menu .open>a:hover,.nav.msg-menu .open>a:focus
	{
	/* background: rgba(0, 0, 0, 0.1);
	color: #f0f0f0; */
}

.nav.main-menu a.active,.nav.msg-menu a.active {
	/* background: rgba(0, 0, 0, 0.2); */
}

.nav.main-menu a.active:hover,.nav.msg-menu a.active:hover {
/* 	background: rgba(0, 0, 0, 0.2); */
}

.nav.main-menu a.active-parent,.nav.msg-menu a.active-parent {
	/* background: rgba(0, 0, 0, 0.3); */
}

.nav.main-menu a.active-parent:hover,.nav.msg-menu a.active-parent:hover
	{
	/* background: rgba(0, 0, 0, 0.3); */
}

.nav.main-menu>li>a>i,.nav.msg-menu>li>a>i {
	font-size: 18px;
	width: auto;
	display: block;
	text-align: center;
}

.main-menu .dropdown-menu {
	position: absolute;
	z-index: 2001;
	left: 100%;
	top: 0;
	float: none;
	margin: 0;
	border: 0;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
	padding: 0;
	background: #6AA6D6;
	box-shadow: none;
	visibility: hidden;
}

.main-menu .active-parent:hover+.dropdown-menu {
	visibility: visible;
}

.main-menu .active-parent+.dropdown-menu:hover {
	visibility: visible;
}

.main-menu .dropdown-menu>li>a {
	padding: 9px 15px 9px 40px;
	color: #f0f0f0;
}

.main-menu .dropdown-menu>li:first-child>a {
	-webkit-border-radius: 0 4px 0 0;
	-moz-border-radius: 0 4px 0 0;
	border-radius: 0 4px 0 0;
}

.main-menu .dropdown-menu>li:last-child>a {
	-webkit-border-radius: 0 0 4px 0;
	-moz-border-radius: 0 0 4px 0;
	border-radius: 0 0 4px 0;
}

#top-panel {
	line-height: 50px;
	height: 50px;
	background: #879baa;
}

#main {
	margin-top: 18px;
	min-height: 800px;
	overflow: hidden;
}

#search {
	position: relative;
}

#search>input {
	width: 80%;
	background: white;
	border: 1px solid #C7C7C7;
	text-shadow: 0 1px 1px #EEE;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #686868;
	line-height: 1em;
	height: 30px;
	padding: 0 35px 0 10px;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

#search>input+i {
	opacity: 0;
	position: absolute;
	top: 18px;
	right: 10px;
	color: #fff;
}

#search>input:focus {
	width: 100%;
	outline: none;
}

#search>input:focus+i {
	opacity: 1;
	transition-delay: 0.2s;
	transition-duration: 0.2s;
}

.panel-menu {
	margin: 0;
}

.top-panel-right {
	padding-left: 0;
}

.panel-menu>li>a {
	padding: 0 5px 0 10px;
	line-height: 50px;
}

.panel-menu a.account {
	height: 50px;
	padding: 5px 0 5px 10px;
	line-height: 18px;
}

.panel-menu i {
	margin-top: 8px;
	padding: 5px;
	font-size: 20px;
	color: #EBEBEB;
	line-height: 1em;
	vertical-align: top;
	-webkit-transition: 0.05s;
	-moz-transition: 0.05s;
	-o-transition: 0.05s;
	transition: 0.05s;
}

.panel-menu i.pull-right {
	color: #121212;
	border: 0 !important;
	box-shadow: none;
	font-size: 16px;
	background: none !important;
}

.panel-menu .badge {
	margin-top: 5px;
	padding: 3px 6px;
	vertical-align: top;
	border-radius: 2px;
	background: none;
	color: #EBEBEB;
	border: 1px solid #EBEBEB;
}

.avatar {
	width: 40px;
	float: left;
	margin-right: 5px;
}

.avatar>img {
	width: 40px;
	height: 40px;
}

.user-mini>span {
	display: block;
	font-size: 12px;
	color: #EBEBEB;
	margin-bottom: -4px;
}

.user-mini>span.welcome {
	font-weight: bold;
	margin-top: 2px;
	color: white;
	font-family: Arial;
	font-size: 10pt;
}

.panel-menu .dropdown-menu {
	position: absolute;
	background: rgba(0, 0, 0, 0.7);
	padding: 0;
	border: 0;
	right: 0;
	left: auto;
	min-width: 100%;
}

.panel-menu .dropdown-menu>li>a {
	padding: 5px 10px !important;
	color: #f0f0f0;
}

.panel-menu .dropdown-menu>li>a>i {
	border: 0;
	padding: 0;
	margin: 0;
	font-size: 14px;
	width: 20px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}

.well {
	padding: 15px;
}

.box {
	display: block;
	z-index: 1999;
	position: relative;
	border: 1px solid #ccc;
	background: transparent;
	margin-bottom: 20px;
}

.full-content .box {
	border: 0;
	margin-bottom: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.box-header {
	color: #505559;
	position: relative;
	overflow: hidden;
	height: 40px;
	border-bottom: 1px solid #ccc;
	background-color: #eaeaea;
	background-image: -webkit-linear-gradient(top, #eaeaea, #e0e0e0);
	background-image: -moz-linear-gradient(top, #eaeaea, #e0e0e0);
	background-image: -ms-linear-gradient(top, #eaeaea, #e0e0e0);
	background-image: -o-linear-gradient(top, #eaeaea, #e0e0e0);
	background-image: linear-gradient(to bottom, #eaeaea, #e0e0e0);
}

.box-name,.modal-header-name {
	padding-left: 15px;
	line-height: 24px;
}

.box-name:hover {
	cursor: move;
}

.box-name>i {
	margin-right: 5px;
}

.box-icons {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9;
}

.no-move {
	display: none;
}

.expanded .no-move {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: block;
}

.box-content {
	position: relative;
	padding: 15px;
	background: #FBFBF0;
}

.box-content.dropbox,.box-content.sortablebox {
	overflow: hidden;
}

.full-content .box-content {
	height: 100%;
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}

.box-icons a {
	cursor: pointer;
	text-decoration: none !important;
	border-left: 1px solid #FBFBF0;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	width: 28px;
	display: block;
	float: left;
	text-align: center;
	color: #505559;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.box-icons a:hover {
	background: #FBFBF0;
	color: #505559;
}

.box-icons a.beauty-table-to-json {
	width: auto;
	padding: 0 10px;
	font-size: 14px;
}

.expanded a.close-link {
	display: none;
}

#sidebar-left.col-xs-2 {
	opacity: 0;
	width: 0%;
	padding: 0;
}

.sidebar-show #sidebar-left.col-xs-2 {
	opacity: 1;
	width: 16.666666666666664%;
	padding: 0 15px;
}

.sidebar-show #content.col-xs-12 {
	opacity: 1;
	width: 83.33333333333334%;
}

.expanded {
	overflow-y: scroll;
	border: 0;
	z-index: 3000 !important;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 0px;
	background: rgba(0, 0, 0, 0.2);
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.expanded-padding {
	background: rgba(0, 0, 0, 0.7);
	padding: 50px;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.no-padding {
	padding: 0 !important;
}

.padding-15 {
	padding: 15px !important;
}

.no-padding .table-bordered {
	border: 0;
	margin: 0;
}

.no-padding .table-bordered thead tr th:first-child,.no-padding .table-bordered tbody tr th:first-child,.no-padding .table-bordered tfoot tr th:first-child,.no-padding .table-bordered thead tr td:first-child,.no-padding .table-bordered tbody tr td:first-child,.no-padding .table-bordered tfoot tr td:first-child
	{
	border-left: 0px !important;
}

.no-padding .table-bordered thead tr th:last-child,.no-padding .table-bordered tbody tr th:last-child,.no-padding .table-bordered tfoot tr th:last-child,.no-padding .table-bordered thead tr td:last-child,.no-padding .table-bordered tbody tr td:last-child,.no-padding .table-bordered tfoot tr td:last-child
	{
	border-right: 0px !important;
}

table.no-border-bottom tr:last-child td {
	border-bottom: 0;
}

.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td
	{
	border-top: 1px solid #bbb;
}

.table-bordered {
	border: 1px solid #bbb;
}

.table-bordered>thead>tr>th,.table-bordered>tbody>tr>th,.table-bordered>tfoot>tr>th,.table-bordered>thead>tr>td,.table-bordered>tbody>tr>td,.table-bordered>tfoot>tr>td
	{
	border: 1px solid #bbb;
}

.table>thead>tr>th {
	border-bottom: 2px solid #bbb;
}

.dataTables_wrapper {
	overflow: hidden;
}

.dataTables_wrapper table.table {
	clear: both;
	max-width: inherit;
	margin-bottom: 0;
}

.table-datatable *,.table-datatable :after,.table-datatable :before {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
}

.table-datatable label {
	position: relative;
	display: block;
	font-weight: 400;
}

.table-datatable tbody td {
	vertical-align: middle !important;
}

.table-datatable img {
	margin-right: 10px;
	border: 1px solid #F8F8F8;
	width: 40px;
}

.table-datatable .sorting {
	background: url(../img/sort.png) right center no-repeat;
	padding-right: 16px;
	cursor: pointer;
}

.table-datatable .sorting_asc {
	background: url(../img/sort-asc.png) right center no-repeat;
	padding-right: 16px;
	cursor: pointer;
}

.table-datatable .sorting_desc {
	background: url(../img/sort-desc.png) right center no-repeat;
	padding-right: 16px;
	cursor: pointer;
}

div.DTTT_collection_background {
	z-index: 2002;
}

div.DTTT .btn {
	color: #333 !important;
	font-size: 12px;
}

ul.DTTT_dropdown.dropdown-menu {
	z-index: 2003;
	background: rgba(0, 0, 0, 0.7) !important;
	padding: 0;
	border: 0;
	margin: 0;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
	min-width: 157px;
}

ul.DTTT_dropdown.dropdown-menu li {
	position: relative;
}

ul.DTTT_dropdown.dropdown-menu>li>a {
	position: relative;
	display: block;
	padding: 5px 10px !important;
	color: #f0f0f0 !important;
}

ul.DTTT_dropdown.dropdown-menu>li:first-child>a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

ul.DTTT_dropdown.dropdown-menu>li:last-child>a {
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

ul.DTTT_dropdown.dropdown-menu>li:hover>a {
	background: rgba(0, 0, 0, 0.3);
	color: #f0f0f0;
}

.dataTables_wrapper input[type="text"] {
	display: block;
	width: 90%;
	height: 26px;
	padding: 2px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-appearance: none;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.dataTables_wrapper input[type="text"]:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
}

#breadcrumb {
	padding: 0;
	line-height: 40px;
	background: #EBEBEB;
	margin-bottom: 30px;
}

.breadcrumb {
	padding: 8px 0px;
	background: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin: 0;
}

.breadcrumb>.active {
	color: #990000;
}

.breadcrumb>li>a {
	color: #999999;
}

.breadcrumb>li>a:hover,.breadcrumb>li:last-child>a {
	color: #990000;
}

.bs-callout {
	padding: 15px;
	border-left: 3px solid #505559;
	background: #ededed;
}

.bs-callout h4 {
	margin-top: 0;
	margin-bottom: 5px;
	color: #505559;
}

.no-padding .bs-callout {
	border: 0;
}

.page-header {
	margin: 0 0 10px;
	border-bottom: 1px solid #c7c7c7;
}

.box-content .page-header,legend,.full-calendar .page-header {
	margin: 0 0 10px;
	border-bottom: 1px dashed #B6B6B6;
}

.invoice-header {
	margin: 0 0 10px;
	border-bottom: 1px dashed #B6B6B6;
	display: inline-block;
}

.box-content .form-group,.devoops-modal-inner .form-group {
	margin-top: 15px;
	margin-bottom: 15px;
}

.show-grid [class^="col-"] {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #ebebeb;
	border: 1px solid #ebebeb;
}

.show-grid [class^="col-"]:hover {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgba(107, 134, 182, 0.2);
	border: 1px solid #ebebeb;
}

.show-grid,.show-grid-forms {
	margin-bottom: 15px;
}

.show-grid-forms [class^="col-"] {
	padding-top: 10px;
	padding-bottom: 10px;
}

.DTTT.btn-group {
	position: absolute;
	top: -28px;
	right: 83px;
	border-right: 1px solid #DBDBDB;
}

.DTTT.btn-group a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	line-height: 1em;
	font-size: 14px;
	font-weight: bold;
	outline: none;
	box-shadow: none !important;
	padding: 6px 12px;
	margin: 0;
	background: #F7F7F7;
	border: 0;
}

#screensaver {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3000;
	background: #000;
	display: none;
}

#screensaver.show {
	display: block;
}

#canvas {
	position: relative;
}

#screensaver i {
	position: absolute;
	top: 50px;
	right: 50px;
	background: rgba(255, 255, 255, 0.5);
	line-height: 100px;
	width: 100px;
	height: 100px;
	text-align: center;
	font-size: 60px;
	color: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.well pre {
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	background-color: transparent;
	border: 0;
	white-space: nowrap;
}

.well pre code {
	white-space: normal;
}

/* .btn {
	border: 1px solid transparent;
	border-bottom: 3px solid transparent;
	text-decoration: none;
	cursor: pointer;
	font-family: Arial;
	display: inline-block;
	vertical-align: top;
	position: relative;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	line-height: 24px;
	margin: 0 0 10px 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-user-select: none;
	-webkit-user-select: none;
	outline: none !important;
} */
.btn-label-left span {
	position: relative;
	left: -10px;
	display: inline-block;
	padding: 0px 8px;
}

.btn-label-right span {
	position: relative;
	right: -10px;
	display: inline-block;
	padding: 0px 8px;
}

.btn i {
	vertical-align: middle;
}

.btn-app {
	width: 50px;
	height: 50px;
	padding: 0;
	font-size: 14px;
}

.btn-app i {
	font-size: 24px;
	line-height: 48px;
	display: block;
}

.btn-app-sm {
	width: 30px;
	height: 30px;
	padding: 0;
	font-size: 14px;
}

.btn-app-sm i {
	font-size: 14px;
	line-height: 28px;
	display: block;
}

.btn-circle {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid rgba(0, 0, 0, 0.25);
}

.btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.progress {
	overflow: visible;
}

.progress-ui {
	height: 10px;
}

.progress-bar {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.progress-bar.ui-widget-content {
	background: none;
	border: 0;
	height: 100%;
	position: relative;
}

.progress-bar .ui-state-default {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	height: 10px;
	width: 10px;
	top: 0;
	margin-left: -5px;
	cursor: pointer;
	border: 0px solid #d3d3d3;
	outline: none !important;
	background-color: rgba(0, 0, 0, .5);
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .5),
		rgba(100, 100, 100, .5));
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .5),
		rgba(100, 100, 100, .5));
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .5),
		rgba(100, 100, 100, .5));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, .5),
		rgba(100, 100, 100, .5));
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, .5),
		rgba(100, 100, 100, .5));
}

.ui-widget-header {
	background: none;
}

/*
.progress-bar .ui-widget-header,.bg-default,.btn-default,.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active,.progress-bar
	{
	background-color: #D8D8D8;
	color: #505559;
	border-color: #CBCBCB;
}
*/
.txt-default {
	color: #D8D8D8;
}

.progress-bar-primary .ui-widget-header,.bg-primary,.btn-primary,.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active,.table>thead>tr>td.primary,.table>tbody>tr>td.primary,.table>tfoot>tr>td.primary,.table>thead>tr>th.primary,.table>tbody>tr>th.primary,.table>tfoot>tr>th.primary,.table>thead>tr.primary>td,.table>tbody>tr.primary>td,.table>tfoot>tr.primary>td,.table>thead>tr.primary>th,.table>tbody>tr.primary>th,.table>tfoot>tr.primary>th
	{
	background-color: #999999;
	color: #f8f8f8;
	border-color: #999999;
}

.txt-primary {
	color: #6AA6D6;
}

.progress-bar-success .ui-widget-header,.bg-success,.btn-success,.btn-success.disabled,.btn-success[disabled],fieldset[disabled] .btn-success,.btn-success.disabled:hover,.btn-success[disabled]:hover,fieldset[disabled] .btn-success:hover,.btn-success.disabled:focus,.btn-success[disabled]:focus,fieldset[disabled] .btn-success:focus,.btn-success.disabled:active,.btn-success[disabled]:active,fieldset[disabled] .btn-success:active,.btn-success.disabled.active,.btn-success[disabled].active,fieldset[disabled] .btn-success.active,.progress-bar-success,.table>thead>tr>td.success,.table>tbody>tr>td.success,.table>tfoot>tr>td.success,.table>thead>tr>th.success,.table>tbody>tr>th.success,.table>tfoot>tr>th.success,.table>thead>tr.success>td,.table>tbody>tr.success>td,.table>tfoot>tr.success>td,.table>thead>tr.success>th,.table>tbody>tr.success>th,.table>tfoot>tr.success>th
	{
	background-color: #63CC9E;
	color: #f8f8f8;
	border-color: #54ae86;
}

.txt-success,.has-success .help-block,.has-success .control-label,.has-success .radio,.has-success .checkbox,.has-success .radio-inline,.has-success .checkbox-inline
	{
	color: #63CC9E;
}

.has-success .form-control {
	border-color: #54ae86;
}

.progress-bar-info .ui-widget-header,.bg-info,.btn-info,.btn-info.disabled,.btn-info[disabled],fieldset[disabled] .btn-info,.btn-info.disabled:hover,.btn-info[disabled]:hover,fieldset[disabled] .btn-info:hover,.btn-info.disabled:focus,.btn-info[disabled]:focus,fieldset[disabled] .btn-info:focus,.btn-info.disabled:active,.btn-info[disabled]:active,fieldset[disabled] .btn-info:active,.btn-info.disabled.active,.btn-info[disabled].active,fieldset[disabled] .btn-info.active,.progress-bar-info,.table>thead>tr>td.info,.table>tbody>tr>td.info,.table>tfoot>tr>td.info,.table>thead>tr>th.info,.table>tbody>tr>th.info,.table>tfoot>tr>th.info,.table>thead>tr.info>td,.table>tbody>tr.info>td,.table>tfoot>tr.info>td,.table>thead>tr.info>th,.table>tbody>tr.info>th,.table>tfoot>tr.info>th
	{
	background-color: #990000;
	color: #f8f8f8;
	border-color: #990000;
}

.txt-info {
	color: #7BC5D3;
}

.progress-bar-warning .ui-widget-header,.bg-warning,.btn-warning,.btn-warning.disabled,.btn-warning[disabled],fieldset[disabled] .btn-warning,.btn-warning.disabled:hover,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning:hover,.btn-warning.disabled:focus,.btn-warning[disabled]:focus,fieldset[disabled] .btn-warning:focus,.btn-warning.disabled:active,.btn-warning[disabled]:active,fieldset[disabled] .btn-warning:active,.btn-warning.disabled.active,.btn-warning[disabled].active,fieldset[disabled] .btn-warning.active,.progress-bar-warning,.table>thead>tr>td.warning,.table>tbody>tr>td.warning,.table>tfoot>tr>td.warning,.table>thead>tr>th.warning,.table>tbody>tr>th.warning,.table>tfoot>tr>th.warning,.table>thead>tr.warning>td,.table>tbody>tr.warning>td,.table>tfoot>tr.warning>td,.table>thead>tr.warning>th,.table>tbody>tr.warning>th,.table>tfoot>tr.warning>th
	{
	background-color: #DFD271;
	color: #f8f8f8;
	border-color: #beb360;
}

.txt-warning,.has-warning .help-block,.has-warning .control-label,.has-warning .radio,.has-warning .checkbox,.has-warning .radio-inline,.has-warning .checkbox-inline
	{
	color: #DFD271;
}

.has-warning .form-control {
	border-color: #beb360;
}

.progress-bar-danger .ui-widget-header,.bg-danger,.btn-danger,.btn-danger.disabled,.btn-danger[disabled],fieldset[disabled] .btn-danger,.btn-danger.disabled:hover,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger:hover,.btn-danger.disabled:focus,.btn-danger[disabled]:focus,fieldset[disabled] .btn-danger:focus,.btn-danger.disabled:active,.btn-danger[disabled]:active,fieldset[disabled] .btn-danger:active,.btn-danger.disabled.active,.btn-danger[disabled].active,fieldset[disabled] .btn-danger.active,.progress-bar-danger,.table>thead>tr>td.danger,.table>tbody>tr>td.danger,.table>tfoot>tr>td.danger,.table>thead>tr>th.danger,.table>tbody>tr>th.danger,.table>tfoot>tr>th.danger,.table>thead>tr.danger>td,.table>tbody>tr.danger>td,.table>tfoot>tr.danger>td,.table>thead>tr.danger>th,.table>tbody>tr.danger>th,.table>tfoot>tr.danger>th
	{
	background-color: #D15E5E;
	border-color: #b25050;
	color: #f8f8f8;
}

.txt-danger,.has-error .help-block,.has-error .control-label,.has-error .radio,.has-error .checkbox,.has-error .radio-inline,.has-error .checkbox-inline
	{
	color: #D15E5E;
}

.has-error .form-control {
	border-color: #b25050;
}

/*
.progress-bar .ui-state-default,.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default
	{
	color: #505559;
	background-color: #cecece;
	border-color: #CBCBCB;
}
*/
.progress-bar-primary .ui-state-default,.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary,.table-hover>tbody>tr>td.primary:hover,.table-hover>tbody>tr>th.primary:hover,.table-hover>tbody>tr.primary:hover>td,.table-hover>tbody>tr.primary:hover>th
	{
	color: #fff;
	background-color: #990000;
	border-color: #990000;
}

.progress-bar-success .ui-state-default,.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.open .dropdown-toggle.btn-success,.table-hover>tbody>tr>td.success:hover,.table-hover>tbody>tr>th.success:hover,.table-hover>tbody>tr.success:hover>td,.table-hover>tbody>tr.success:hover>th
	{
	color: #fff;
	background-color: #54ae86;
	border-color: #54ae86;
}

.has-success .form-control:focus {
	border-color: #54ae86;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #54ae86;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #54ae86;
}

.progress-bar-info .ui-state-default,.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.open .dropdown-toggle.btn-info,.table-hover>tbody>tr>td.info:hover,.table-hover>tbody>tr>th.info:hover,.table-hover>tbody>tr.info:hover>td,.table-hover>tbody>tr.info:hover>th
	{
	color: #fff;
	background-color: #990000;
	border-color: #990000;
}

.progress-bar-warning .ui-state-default,.btn-warning:hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.open .dropdown-toggle.btn-warning,.table-hover>tbody>tr>td.warning:hover,.table-hover>tbody>tr>th.warning:hover,.table-hover>tbody>tr.warning:hover>td,.table-hover>tbody>tr.warning:hover>th
	{
	color: #fff;
	background-color: #beb360;
	border-color: #beb360;
}

.has-warning .form-control:focus {
	border-color: #beb360;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #beb360;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #beb360;
}

.progress-bar-danger .ui-state-default,.btn-danger:hover,.btn-danger:focus,.btn-danger:active,.btn-danger.active,.open .dropdown-toggle.btn-danger,.table-hover>tbody>tr>td.danger:hover,.table-hover>tbody>tr>th.danger:hover,.table-hover>tbody>tr.danger:hover>td,.table-hover>tbody>tr.danger:hover>th
	{
	color: #fff;
	background-color: #b25050;
	border-color: #b25050;
}

.has-error .form-control:focus {
	border-color: #b25050;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #b25050;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #b25050;
}

.slider-range-min-amount,.slider-range-max-amount,.slider-range-amount {
	border: 0;
	background: none;
	outline: none !important;
}

.progress-bar.ui-slider-vertical {
	width: 20px;
}

.progress-bar.ui-slider-vertical .ui-state-default {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	height: 20px;
	width: 20px;
	top: auto;
	margin-left: 0px;
	left: 0;
}

#equalizer .progress {
	height: 160px;
	display: inline-block;
	margin: 15px;
}

.beauty-table {
	width: 100%;
}

.beauty-table input {
	border: 1px solid transparent;
	background: none;
	font-size: 16px;
	text-align: center;
	padding: 2px 15px !important;
	width: 100%;
	outline: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.beauty-table input:focus {
	border: 1px solid #dfdfdf;
	background: #fefefe;
	font-size: 16px;
	text-align: center;
	padding: 2px 15px !important;
	width: 100%;
	outline: none;
}

.c {
	color: #999;
	display: block;
}

.nt {
	color: #2f6f9f;
}

.na {
	color: #4f9fcf;
}

.s {
	color: #d44950;
}

.radio,.checkbox,.radio-inline,.checkbox-inline {
	position: relative;
	padding-left: 20px;
}

.radio label,.checkbox label,.radio-inline label,.checkbox-inline label
	{
	font-weight: normal;
	cursor: pointer;
	padding-left: 8px;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

.radio+.radio,.checkbox+.checkbox {
	margin-top: 10px;
}

.checkbox input[type=checkbox],.checkbox-inline input[type=checkbox],.radio input[type=radio],.radio-inline input[type=radio]
	{
	position: absolute;
	clip: rect(0, 0, 0, 0);
}

.checkbox i,.checkbox-inline i,.radio i,.radio-inline i {
	cursor: pointer;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 24px;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

.checkbox i.small,.checkbox-inline i.small,.radio i.small,.radio-inline i.small
	{
	font-size: 18px;
	top: 2px;
}

.checkbox input[type=checkbox]:checked+i:before,.checkbox-inline input[type=checkbox]:checked+i:before
	{
	content: "\f046";
}

.radio input[type=radio]:checked+i:before,.radio-inline input[type=radio]:checked+i:before
	{
	content: "\f192";
}

.toggle-switch {
	position: relative;
	width: 60px;
}

.toggle-switch input {
	display: none;
}

.toggle-switch label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.toggle-switch-inner {
	width: 200%;
	margin-left: -100%;
	-webkit-transition: margin 0.3s ease-in 0s;
	-moz-transition: margin 0.3s ease-in 0s;
	-o-transition: margin 0.3s ease-in 0s;
	transition: margin 0.3s ease-in 0s;
}

.toggle-switch-inner:before,.toggle-switch-inner:after {
	float: left;
	width: 50%;
	height: 20px;
	padding: 0;
	line-height: 20px;
	font-size: 12px;
	text-shadow: 1px 1px 1px #FFFFFF;
	color: #929292;
	background-color: #F5F5F5;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.toggle-switch-inner:before {
	content: "ON";
	padding-left: 15px;
	-webkit-border-radius: 20px 0 0 20px;
	-moz-border-radius: 20px 0 0 20px;
	border-radius: 20px 0 0 20px;
}

.toggle-switch-inner:after {
	content: "OFF";
	padding-right: 15px;
	text-align: right;
	-webkit-border-radius: 0 20px 20px 0;
	-moz-border-radius: 0 20px 20px 0;
	border-radius: 0 20px 20px 0;
}

.toggle-switch-switch {
	width: 20px;
	margin: 0;
	border: 2px solid #d8d8d8;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 40px;
	color: #f8f8f8;
	line-height: 1em;
	text-shadow: 0 0px 1px #ADADAD;
	text-align: center;
	-webkit-transition: all 0.3s ease-in 0s;
	-moz-transition: all 0.3s ease-in 0s;
	-o-transition: all 0.3s ease-in 0s;
	transition: all 0.3s ease-in 0s;
	background-color: #f0f0f0;
	background-image: -webkit-linear-gradient(top, #f0f0f0, #dfdfdf);
	background-image: -moz-linear-gradient(top, #f0f0f0, #dfdfdf);
	background-image: -ms-linear-gradient(top, #f0f0f0, #dfdfdf);
	background-image: -o-linear-gradient(top, #f0f0f0, #dfdfdf);
	background-image: linear-gradient(to bottom, #f0f0f0, #dfdfdf);
}

.toggle-switch input:checked+.toggle-switch-inner {
	margin-left: 0;
}

.toggle-switch input:checked+.toggle-switch-inner+.toggle-switch-switch
	{
	right: 0px;
}

.toggle-switch-danger input:checked+.toggle-switch-inner+.toggle-switch-switch
	{
	border: 2px solid #D15E5E;
	background: #D15E5E;
}

.toggle-switch-warning input:checked+.toggle-switch-inner+.toggle-switch-switch
	{
	border: 2px solid #DFD271;
	background: #DFD271;
}

.toggle-switch-info input:checked+.toggle-switch-inner+.toggle-switch-switch
	{
	border: 2px solid #7BC5D3;
	background: #7BC5D3;
}

.toggle-switch-success input:checked+.toggle-switch-inner+.toggle-switch-switch
	{
	border: 2px solid #63CC9E;
	background: #63CC9E;
}

.toggle-switch-primary input:checked+.toggle-switch-inner+.toggle-switch-switch
	{
	border: 2px solid #6AA6D6;
	background: #6AA6D6;
}

.select2-container {
	width: 100%;
}

.select2-container .select2-choice {
	height: 30px;
}

.knob-slider {
	position: relative;
	text-align: center;
	display: inline-block;
	width: 100%;
	margin-bottom: 5px;
}

.knob-slider>div {
	display: inline-block !important;
}

.knob-slider input {
	outline: none !important;
}

.ipod {
	background: #dedede;
	text-align: center;
	padding: 50px 0;
}

.knob-clock {
	text-align: center;
}

.knob-clock>div {
	font-size: 50px;
	text-align: center;
	color: #a2a2a2;
}

.knob {
	border: 0;
	background: 0;
}

.box-pricing:hover {
	box-shadow: 0 0 5px #525252;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.box-pricing .row-fluid>div {
	padding: 18px 15px 8px;
	line-height: 1.428571429;
	vertical-align: top;
}

.box-pricing .row-fluid.centered>div {
	background-color: #f5f5f5;
	padding: 8px;
	text-align: center;
}

.box-pricing .row-fluid.centered>div:nth-child(odd) {
	background-color: #f9f9f9;
}

.box-pricing .box-header {
	height: 80px;
	padding: 10px 0;
}

.box-pricing .box-name {
	padding: 0 10px;
	text-align: center;
}

.box-pricing .box-name:hover {
	cursor: inherit;
}

#messages #breadcrumb {
	margin-bottom: 0;
	position: fixed;
	width: 100%;
	z-index: 2000;
}

#messages-menu {
	position: fixed;
	top: 90px;
	background: #EBEBEB;
	margin: 0;
	height: 100%;
	z-index: 2;
}

#messages-list {
	margin-top: 40px;
	padding: 0;
}

.one-list-message {
	background: #F1F1F1;
	border-bottom: 1px solid #CCC;
	padding: 15px 15px 15px 25px;
	margin: 0;
}

.one-list-message .checkbox {
	margin: 0;
	overflow: hidden;
	white-space: nowrap;
}

.one-list-message .message-title {
	overflow: hidden;
	white-space: nowrap;
	width: 80%;
}

.one-list-message .message-date {
	overflow: hidden;
	white-space: nowrap;
	font-size: 11px;
	line-height: 20px;
	text-align: center;
	position: absolute;
	right: 10px;
	font-weight: bold;
	background: #D8D8D8;
	padding: 0;
	width: 50px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #000;
}

.form-control {
	height: 26px;
	padding: 2px 12px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.input-lg {
	height: 39px;
}

.input-sm {
	height: 18px;
}

.select2-container-multi .select2-choices {
	min-height: 26px;
	display: block;
	height: 26px;
	padding: 0 0 0 8px;
	overflow: hidden;
	position: relative;
	border: 1px solid #aaa;
	white-space: nowrap;
	line-height: 26px;
	color: #444;
	text-decoration: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-clip: padding-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #fff;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee),
		color-stop(0.5, #fff));
	background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 50%);
	background-image: -moz-linear-gradient(center bottom, #eee 0%, #fff 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=  '#ffffff',
		endColorstr=  '#eeeeee', GradientType=  0);
	background-image: linear-gradient(top, #fff 0%, #eee 50%);
}

.select2-container-multi .select2-choices .select2-search-field input {
	padding: 0;
	margin: 0;
}

.has-feedback .form-control-feedback {
	width: 26px;
	height: 26px;
	line-height: 26px;
}

.form-horizontal .radio,.form-horizontal .checkbox,.form-horizontal .radio-inline,.form-horizontal .checkbox-inline
	{
	min-height: inherit;
	padding-top: 0;
}

.form-horizontal .control-label {
	padding-top: 4px;
}

.input-group-addon {
	padding: 0px 6px;
}

.input-group .form-control {
	margin: 0;
}

.ui-icon-circle-triangle-w {
	background: url(../img/ui-left.png) 0 0 no-repeat !important;
}

.ui-icon-circle-triangle-e {
	background: url(../img/ui-right.png) 0 0 no-repeat !important;
}

.ui-icon-circle-arrow-s {
	background: url(../img/ui-accordion-down.png) 0 0 no-repeat !important;
}

.ui-icon-circle-arrow-e {
	background: url(../img/ui-accordion-right.png) 0 0 no-repeat !important;
}

.ui-spinner-input {
	margin: 0;
}

.ui-spinner .form-control {
	margin-bottom: 0;
}

#tabs.ui-widget-content,#tabs .ui-widget-header {
	border: 0;
	background: none;
	padding: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

#tabs .ui-widget-header {
	border-bottom: 1px solid #d8d8d8;
}

#tabs .ui-state-default,#tabs.ui-widget-content .ui-state-default,#tabs .ui-widget-header .ui-state-default
	{
	border: 0;
	margin: 0 0 -1px 0;
	background: none !important;
}

#tabs .ui-state-active,#tabs.ui-widget-content .ui-state-active,#tabs .ui-widget-header .ui-state-active
	{
	background: none !important;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor
	{
	cursor: pointer;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin: 0;
	padding: 0;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	padding: 5px 15px;
	outline: none !important;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	background: #fcfcfc;
	border: 1px solid #d8d8d8;
	border-bottom: 0;
}

.ui-tabs .ui-tabs-nav {
	padding: 0;
}

.ui-tabs .ui-tabs-panel {
	padding: 1em 0;
}

.ui-widget {
	font-family: Arial;
}

.jqstooltip {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border: 0 !important;
	text-align: center !important;
	margin: 0px !important;
	width: 50px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 0px;
}

.ui-accordion .ui-accordion-header {
	padding: 6px 12px;
	margin: 0;
	top: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.ui-accordion .ui-accordion-icons {
	padding-left: 28px;
}

.ui-accordion-header.ui-state-default {
	background: #f5f5f5 !important;
	border: 1px solid #fcfcfc;
	border-left: 0;
	border-right: 0;
}

.ui-accordion-header.ui-state-hover,.ui-accordion-header.ui-state-focus
	{
	background: #ebebeb !important;
}

.ui-accordion-header.ui-state-active {
	background: #d8d8d8 !important;
}

.ui-accordion .ui-accordion-content {
	padding: 10px 12px;
	background: none;
	border: 1px solid #d8d8d8;
	border-top: 0;
	border-bottom: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

#simple_gallery {
	text-align: center;
}

#simple_gallery a.fancybox {
	display: inline-block;
	padding: 5px;
}

#simple_gallery a.fancybox img {
	width: 100%;
	padding: 2px;
	border: 1px solid #979797;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

#simple_gallery a.fancybox img:hover {
	box-shadow: 0 0 10px #C7C7C7;
}

.ex-tooltip {
	position: absolute;
	display: none;
	z-index: 2000;
}

.morris-hover {
	position: absolute;
	z-index: 1000;
}

.morris-hover.morris-default-style,.ex-tooltip {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 6px 20px;
	color: #525252;
	background: rgba(255, 255, 255, 0.8);
	font-size: 12px;
	text-align: center;
}

.morris-hover.morris-default-style .morris-hover-row-label {
	font-weight: bold;
	margin: 0.25em 0;
}

.morris-hover.morris-default-style .morris-hover-point {
	white-space: nowrap;
	margin: 0.1em 0;
}

#dashboard-header {
	margin-bottom: 20px;
}

#dashboard-header h3 {
	line-height: 1;
	margin-top: 8px;
}

#dashboard_links {
	padding: 0;
}

#dashboard_links .nav {
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
	overflow: hidden;
}

#dashboard_links .nav-stacked>li {
	border-bottom: 1px solid #B9B9B9;
	font-size: 12px;
	font-weight: 700;
	line-height: 15px;
	padding: 0;
	margin: 0;
}

#dashboard_links .nav-pills>li>a {
	display: block;
	padding: 15px 10px 15px 15px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	outline: none;
	background: #ebebeb;
	color: #878787;
}

#dashboard_links .nav-pills>li.active {
	position: relative;
	margin: 0;
}

#dashboard_links .nav-pills>li.active>a,#dashboard_links .nav-pills>li.active>a:hover,#dashboard_links .nav-pills>li.active>a:focus,#dashboard_links .nav>li>a:hover,#dashboard_links .nav>li>a:focus
	{
	background: #DBDBDB;
}

#dashboard_links .nav-pills>li.active>a:before {
	font-family: Arial;
	content: "\f0da";
	position: absolute;
	left: -2px;
	font-size: 30px;
	color: #fff;
}

#dashboard_tabs {
	background: #fff;
	padding-top: 15px;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}

.sparkline-dashboard {
	float: left;
	margin-right: 10px;
	text-align: center;
}

.sparkline-dashboard-info {
	float: left;
	display: block;
	text-align: center;
}

.sparkline-dashboard-info span {
	display: block;
	font-weight: bold;
	color: #b25050;
}

.historical span {
	display: block;
}

.ow-server {
	padding-top: 8px;
	padding-bottom: 25px;
}

.ow-server:hover {
	background: #e7e7e7;
}

.ow-server .page-header {
	padding-bottom: 3px;
}

.ow-server h4 i {
	position: absolute;
	left: 15px;
}

.ow-server small {
	position: absolute;
	right: 15px;
	top: 51px;
}

.ow-server-bottom {
	margin-top: 25px;
}

.ow-server-bottom .knob-slider {
	font-size: 11px;
}

#ow-server-footer {
	overflow: hidden;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

.ow-settings {
	position: absolute;
	top: 7px;
	left: 40px;
	display: none;
}

.ow-settings a {
	color: #525252;
}

.ow-server:hover .ow-settings {
	display: block;
}

#ow-server-footer a {
	display: block;
	padding: 10px 0;
	border-left: 1px solid #f8f8f8;
	text-decoration: none;
}

#ow-server-footer a:first-child {
	border-left: 0;
}

#ow-server-footer span {
	display: block;
}

.m-table>thead>tr>th,.m-table>tbody>tr>th,.m-table>tfoot>tr>th,.m-table>thead>tr>td,.m-table>tbody>tr>td,.m-table>tfoot>tr>td
	{
	vertical-align: middle;
	padding: 2px 5px;
}

.m-ticker span {
	display: block;
	font-size: 0.8em;
	line-height: 1em;
}

.m-price {
	text-align: right;
}

.m-change .fa-angle-up {
	color: #54ae86;
	font-weight: bold;
}

.m-change .fa-angle-down {
	color: #b25050;
	font-weight: bold;
}

#ow-summary {
	font-size: 12px;
}

#ow-summary b {
	float: right;
	padding: 1px 4px;
	margin: 1px;
	border: 1px solid #d8d8d8;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#ow-donut {
	margin: 0 0 20px;
}

#ow-donut>div {
	padding: 0;
}

#ow-activity .row {
	margin: 0 0 0 -15px;
	font-size: 13px;
}

#ow-setting {
	border: 1px solid #C7C7C7;
	padding: 0;
	position: absolute;
	width: 158px;
	height: 28px;
	top: 1px;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	opacity: 0;
	right: -200px;
	-webkit-transition: 0.1s;
	-moz-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
}

#ow-marketplace:hover #ow-setting {
	opacity: 1;
	right: 15px;
}

#ow-setting a {
	text-align: center;
	float: left;
	margin-left: 10px;
	color: #d8d8d8;
	font-size: 16px;
	display: block;
	line-height: 28px;
	width: 20px;
	height: 26px;
	-webkit-transition: 0.1s;
	-moz-transition: 0.1s;
	-o-transition: 0.1s;
	transition: 0.1s;
}

#ow-setting a:hover {
	font-size: 16px;
	color: #222;
	line-height: 24px;
}

#ow-licenced {
	margin: 20px 0;
}

#ow-licenced .row {
	margin: 0;
}

#ow-stat .row {
	margin: 0;
}

#dashboard-clients .one-list-message {
	background: none;
	padding: 10px 15px;
}

#dashboard-clients .one-list-message:last-child {
	border-bottom: 0;
}

#dashboard-clients .one-list-message .message-date {
	position: relative;
	width: auto;
	right: auto;
	left: 15px;
	padding: 0 15px;
}

.btn+.dropdown-menu {
	margin-top: -10px;
	background: rgba(0, 0, 0, 0.7) !important;
	padding: 0;
	border: 0;
	right: 0;
	left: auto;
	min-width: 100%;
}

.btn+.dropdown-menu>li>a {
	padding: 5px 10px !important;
	color: #f0f0f0;
}

.v-txt {
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	position: absolute;
	top: 60px;
	left: -20px;
	color: #d8d8d8;
	font-size: 18px;
	box-shadow: 0 0 10px #d8d8d8;
	padding: 0px 5px;
}

.full-calendar {
	padding: 25px 0;
	background: #FCFCFC;
}

.external-event {
	padding: 2px 6px;
	margin: 4px 0;
	background: #f5f5f5;
}

.external-event:hover {
	cursor: move;
	background: #6AA6D6;
	color: #f8f8f8;
}

#add-new-event {
	background: #EBEBEB;
	margin-bottom: 30px;
	padding: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.modal-backdrop {
	z-index: 2000;
}

.modal {
	z-index: 2001;
}

.fc-event {
	border: 1px solid #6AA6D6;
	background-color: #6AA6D6;
}

.qq-upload-drop-area {
	position: absolute;
	background: #FBFBF0;
	width: 100%;
	height: 100%;
}

.qq-upload-button {
	float: right;
	margin: 20px 15px 0 0;
}

.qq-upload-list {
	position: relative;
	z-index: 3;
	margin: 60px 15px 0;
	padding: 0;
	list-style: none;
}

.qq-upload-list li {
	position: relative;
	display: inline-block;
	padding: 15px;
	margin: 15px;
	border: 1px solid #E6E6E6;
	text-align: center;
	font-size: 12px;
	background: rgba(245, 245, 245, 0.9);
}

.qq-upload-settings {
	opacity: 0;
	visibility: hidden;
	bottom: 0;
	position: absolute;
	width: 100%;
	left: 0;
	padding: 7px 0;
	background: #FFF;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.qq-upload-list li:hover .qq-upload-settings {
	opacity: 1;
	visibility: visible;
}

.qq-upload-list li img {
	border: 1px solid #b4b4b4;
	margin-bottom: 5px;
}

.qq-upload-filename {
	display: block;
	overflow: hidden;
}

.qq-upload-file,.qq-upload-size,.qq-upload-status-text {
	display: block;
}

.qq-dropped-zone {
	position: absolute;
	top: 5%;
	left: 50%;
	margin-left: -71px;
	text-align: center;
	font-weight: bold;
}

.qq-dropped-zone i {
	font-size: 5em;
	display: block;
	color: #f5f5f5;
	text-shadow: 0 -1px 1px #d8d8d8;
}

#page-500 h1,.page-404 h1 {
	font-size: 5em;
}

.page-404 .form-inline {
	margin: 40px auto;
	width: 60%;
	padding: 15px;
	background: #FAFAFA;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.page-404 .input-group-btn:last-child>.btn,.page-404 .input-group-btn:last-child>.btn-group
	{
	margin-left: -1px;
	margin-bottom: 0;
	height: 39px;
}

#page-500 h3,.page-404 h3 {
	margin: 5px 0 20px;
}

.preloader {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	background: #ebebeb;
	z-index: 2000;
}

.devoops-getdata {
	position: absolute;
	top: 25px;
	left: 15px;
	color: #ebebeb;
}

#page-500,#page-login {
	position: absolute;
	height: 100%;
	width: 100%;
}

#page-500 {
	background: #ebebeb;
}

#page-500 img {
	display: block;
	margin: 30px auto;
}

#page-login .logo {
	position: absolute;
}

#page-login h3 {
	font-size: 20px;
	font-family: Arial;
}

#page-login .text-right {
	margin-top: 15px;
}

#page-login .box {
	margin-top: 15%;
}

.one-result {
	margin-top: 20px;
}

.one-result a.large {
	color: #878787;
}

.one-result p {
	margin: 0;
}

.large {
	font-size: 1.25em;
}

.nav-search>li>a {
	background: none !important;
	padding: 6px 12px;
	color: #7a7a7a;
}

.nav-search>li>a:hover,.nav-search>li.active>a {
	border-left: 2px solid #fff;
}

.page-feed .avatar {
	width: 60px;
	float: left;
	margin: 10px 15px;
	text-align: center;
	overflow: hidden;
}

.page-feed .avatar img {
	width: 60px;
	height: 60px;
	border: 1px solid #F8F8F8;
}

.page-feed-content {
	position: relative;
	padding: 3px 15px 5px;
	background: #FCFCFC;
	margin-left: 90px;
	min-height: 80px;
}

.page-feed-content small.time {
	font-style: italic;
}

.page-feed .page-feed-content:before {
	font-family: Arial;
	content: "\f0d9";
	position: absolute;
	left: -10px;
	top: 15px;
	font-size: 30px;
	color: #fcfcfc;
}

.likebox {
	overflow: hidden;
}

.likebox .navbar-nav {
	margin: 0;
}

.likebox .navbar-nav li {
	margin-right: 15px;
	float: left;
}

.likebox .fa-thumbs-up {
	color: #6AA6D6;
}

.likebox .fa-thumbs-down {
	color: #D15E5E;
}

#modalbox {
	display: none;
	position: fixed;
	overflow: auto;
	overflow-x: hidden;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 5000;
	background: rgba(0, 0, 0, 0.8);
}

#modalbox .devoops-modal {
	position: absolute;
	top: 90px;
	left: 0;
	right: 0;
	margin: auto;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px #505559;
	background: transparent;
	margin-bottom: 20px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 600px;
	z-index: 6000;
}

#modalbox .devoops-modal-header {
	color: #505559;
	position: relative;
	overflow: hidden;
	height: 24px;
	border-bottom: 1px solid #ccc;
	background-color: #eaeaea;
	background-image: -webkit-linear-gradient(top, #eaeaea, #e0e0e0);
	background-image: -moz-linear-gradient(top, #eaeaea, #e0e0e0);
	background-image: -ms-linear-gradient(top, #eaeaea, #e0e0e0);
	background-image: -o-linear-gradient(top, #eaeaea, #e0e0e0);
	background-image: linear-gradient(to bottom, #eaeaea, #e0e0e0);
}

#modalbox .devoops-modal-inner {
	position: relative;
	overflow: hidden;
	padding: 15px;
	background: #FBFBF0;
}

#modalbox .devoops-modal-bottom {
	position: relative;
	overflow: hidden;
	padding: 15px;
	background: #d8d8d8;
}

#about {
	position: absolute;
	left: 0px;
	width: 100%;
	background: #EBEBEB;
	color: #f0f0f0;
	top: 0px;
	transition: 1s;
	height: 0;
	overflow: hidden;
	z-index: 9999;
}

.about-inner {
	padding: 15px;
}

.about {
	color: #525252 !important;
}

#about.about-h {
	height: 600px;
}

.style1 {
	width: 18px;
	height: 18px;
	background: none repeat scroll 0% 0% #EBEBEB;
	display: inline-block;
	margin-left: 10px;
	vertical-align: text-bottom;
	border-radius: 50%;
}

.style2 {
	width: 18px;
	height: 18px;
	background: none repeat scroll 0% 0% #353535;
	display: inline-block;
	margin-left: 10px;
	vertical-align: text-bottom;
	border-radius: 50%;
}

.pagination>li>a,.pagination>li>span {
	position: relative;
	float: left;
	padding: 4px 10px;
	margin-left: -1px;
	line-height: 1.428571429;
	color: #969696;
	text-decoration: none;
	background-color: #F5F5F5;
	border: 1px solid #D8D8D8;
	font-family: arial;
}

.pagination>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus
	{
	color: #8A8A8A;
	background-color: #eee;
}

.pagination>.disabled>span,.pagination>.disabled>span:hover,.pagination>.disabled>span:focus,.pagination>.disabled>a,.pagination>.disabled>a:hover,.pagination>.disabled>a:focus
	{
	color: #979797;
	cursor: not-allowed;
	background-color: #FCFCFC;
	border-color: #D8D8D8;
}

.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus
	{
	z-index: 2;
	color: #fff;
	cursor: default;
	background-color: #6AA6D6;
	border-color: #6AA6D6;
}

.fancybox-nav {
	position: fixed;
	width: 50%;
}

.fancybox-close {
	position: fixed;
	top: 20px;
	right: 36px;
	background: url(../img/times.png) 0 0 no-repeat;
}

.fancybox-prev span {
	left: 21px;
	background: url(../img/chevron-left.png) 0 0 no-repeat;
}

.fancybox-next span {
	right: 36px;
	background: url(../img/chevron-right.png) 0 0 no-repeat;
}

#social a {
	margin: 0 15px 0 0;
	color: #f0f0f0;
	display: block;
	float: left;
}

#event_delete {
	margin-left: 20px;
	float: right;
}

.thumbnail {
	margin-bottom: 0;
}

.control-group {
	margin-bottom: 30px;
}

@media ( min-width : 768px) {
	#sidebar-left.col-sm-2 {
		opacity: 1;
		width: 16.666666666666664%;
		padding: 0 15px;
	}
	.sidebar-show #sidebar-left.col-sm-2 {
		opacity: 0;
		width: 0;
		padding: 0;
	}
	.sidebar-show #content.col-sm-10 {
		opacity: 1;
		width: 100%;
	}
	.page-404 .form-inline {
		width: 60%;
	}
}

@media ( min-width : 992px) {
	.nav.main-menu>li>a,.nav.msg-menu>li>a {
		text-align: left;
	}
	.nav.main-menu>li>a>i,.nav.msg-menu>li>a>i {
		font-size: 14px;
		width: 20px;
		display: inline-block;
	}
	.main-menu .dropdown-menu {
		position: relative;
		z-index: inherit;
		left: 0;
		margin: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		background: rgba(0, 0, 0, 0.2);
		visibility: visible;
	}
	.main-menu .dropdown-menu>li>a {
		-webkit-border-radius: 0 !important;
		-moz-border-radius: 0 !important;
		border-radius: 0 !important;
	}
	.page-404 .form-inline {
		width: 40%;
	}
}

@media ( max-width : 767px) {
	#main {
		margin-top: 100px;
	}
	#messages-menu {
		top: 140px;
	}
	.page-404 .form-inline {
		width: 100%;
	}
	#dashboard_links .nav {
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}
	#dashboard_links .nav-stacked>li {
		float: left;
	}
	#dashboard_links .nav-pills>li>a {
		padding: 15px;
	}
	#dashboard_links .nav-pills>li.active>a:before {
		bottom: 0;
		left: 50%;
		margin-left: -9px;
	}
}

@media ( max-width : 620px) {
	.user-mini {
		display: none;
	}
}

@media ( max-width : 400px) {
	.panel-menu a.account {
		padding: 5px 0px 5px 0;
	}
	.avatar {
		margin: 0;
	}
	.panel-menu i.pull-right {
		margin-left: 0;
	}
	.nav .open>a,.nav .open>a:hover,.nav .open>a:focus {
		background: none;
	}
	#dashboard_links .nav-stacked>li {
		float: none;
	}
	#dashboard_links .nav-pills>li.active>a:before {
		display: none;
	}
}

#nav {
	background-color: #100101;
}

.extraPersonTemplate {
	display: none;
}

input.checkbox {
	width: 1em;
	height: 1em;
}

.big {
	width: 1em;
	height: 1em;
}

.nav-side-menu {
	overflow: auto;
	font-family: Arial;
	font-size: 12px;
	font-weight: 200;
	background-color: #2e353d;
	/*  position: fixed;*/
	top: 0px;
	width: 300px;
	height: 100%;
	color: #e1ffff;
}

.nav-side-menu .brand {
	background-color: #23282e;
	line-height: 50px;
	display: block;
	text-align: center;
	font-size: 14px;
}

.nav-side-menu .toggle-btn {
	display: none;
}

.nav-side-menu ul,.nav-side-menu li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	line-height: 35px;
	cursor: pointer;
	/*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}

.nav-side-menu ul :not(collapsed) .arrow:before,.nav-side-menu li :not(collapsed) .arrow:before
	{
	font-family: Arial;
	content: "\f078";
	display: inline-block;
	vertical-align: middle;
	float: right;
}

.nav-side-menu ul .active,.nav-side-menu li .active {
	border-left: 3px solid #d19b3d;
	background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li.active,.nav-side-menu li .sub-menu li.active
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a,.nav-side-menu li .sub-menu li.active a
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li,.nav-side-menu li .sub-menu li {
	background-color: #181c20;
	border: none;
	line-height: 28px;
	border-bottom: 1px solid #23282e;
	margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover,.nav-side-menu li .sub-menu li:hover
	{
	background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before,.nav-side-menu li .sub-menu li:before
	{
	font-family: Arial;
	content: "\f105";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}

.nav-side-menu li {
	padding-left: 0px;
	border-left: 3px solid #2e353d;
	border-bottom: 1px solid #23282e;
}

.nav-side-menu li a {
	text-decoration: none;
	color: #e1ffff;
}

.nav-side-menu li a i {
	padding-left: 10px;
	width: 10px;
	padding-right: 20px;
}

.nav-side-menu li:hover {
	border-left: 3px solid #d19b3d;
	background-color: #4f5b69;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

@media ( max-width : 767px) {
	.nav-side-menu {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
	}
	.nav-side-menu .toggle-btn {
		display: block;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10 !important;
		padding: 3px;
		background-color: #ffffff;
		color: #000;
		width: 40px;
		text-align: center;
	}
	.brand {
		text-align: left !important;
		font-size: 22px;
		padding-left: 20px;
		line-height: 50px !important;
	}
}

@media ( min-width : 767px) {
	.nav-side-menu .menu-list .menu-content {
		display: block;
	}
}

body {
	margin: 0px;
	padding: 0px;
}

.green {
	color: green;
}

td {
	color: black;
	font-family: Arial;
}

.TFtable {
	width: 100%;
}

/* provide some minimal visual accomodation for IE8 and below */
.TFtable tr {
	background: #879baa;
}
/*  Define the background color for all the ODD background rows  */
.TFtable tr:nth-child(odd) {
	background: #F2E0F7;
}
/*  Define the background color for all the EVEN background rows  */
.TFtable tr:nth-child(even) {
	background: whitesmoke;
}

#custom-search-form {
	margin: 0;
	margin-top: 5px;
	padding: 0;
}

#custom-search-form .search-query {
	padding-right: 3px;
	padding-right: 4px \9;
	padding-left: 3px;
	padding-left: 4px \9;
	/* IE7-8 doesn't have border-radius, so don't indent the padding */
	margin-bottom: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: width 0.2s ease-in-out;
	-moz-transition: width 0.2s ease-in-out;
	-o-transition: width 0.2s ease-in-out;
	transition: width 0.2s ease-in-out;
}

#custom-search-form button {
	border: 0;
	background: none;
	/** belows styles are working good */
	padding: 2px 5px;
	margin-top: 2px;
	position: relative;
	left: -28px;
	/* IE7-8 doesn't have border-radius, so don't indent the padding */
	margin-bottom: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.search-query:focus+button {
	z-index: 3;
}

.search-query:focus {
	width: 200px;
}

/* .btn.btn-success {
	color: #ffffff;
	background-color: #999999;
	background-image: linear-gradient(to bottom, #999999, #999999);
	border-color: #999999 #999999 #999999;
	margin-top: 2px;
} */

/* .btn.btn-success:hover {
	color: #ffffff;
	background-color: #990000;
	background-image: linear-gradient(to bottom, #990000, #990000);
	border-color: #990000 #990000 #990000;
} */
.paginationclass {
	margin: 19px 28px;
}

.paginationclass div {
	cursor: pointer;
	text-decoration: underline;
}
/**changes*/
/*  .active td {
	 background-color: #e6e6e6;
	color: #f3f3f3;
	font-size: 11pt;
} */
.active tr.backgroundGray {
	background-color: #e6e6e6;
	/*color: #f3f3f3;*/
	font-size: 11pt;
}

.span1 {
	color: #666666;
	font-family: arial;
	font-size: 10pt;
	text-align: center;
	width: 90px;
}

.span2 {
	color: black;
	font-size: 20px;
}

.headerBar {
	background-color: #999999;
	height: 21px;
	align: right;
}

.txtboxItem {
	height: 18px;
	font-size: 12px;
	border: 1px solid black;
	margin-top: 1px;
	border-radius: 0.2em;
}

.tb {
	height: 10px;
	width: 100%;
	align: center;
}

#custom-search-input {
	margin: 0;
	margin-top: 10px;
	padding: 0;
}

.search-query:focus+button {
	z-index: 3;
}

.act td {
	color: #333333;
	font-size: 9pt;
	font-family: arial;
}

.act td:hover {
	color: #990000;
	font-size: 9pt;
}

.gray {
	color: gray;
}

.white {
	color: white;
}

.gml {
	width: 10%;
	font-size: 40px;
	color: #999999;
	margin-left: -20px;
}

.gmr {
	width: 10%;
	font-size: 40px;
	color: #999999;
	margin-right: 10px;
}

#cssTable td {
	text-align: center;
	width: 5%;
	height: 100%;
}

#cssTable {
	width: 100%;
}

.carousel {
	margin-top: 0px;
	background: #EEEEEE;
}

.carousel .item img {
	margin: 0 auto; /* Align slide image horizontally center */
}


.mcollapse {
	overflow: scroll;
	overflow-x: hidden;
	width: 100%;
	background-color: #F3F2E0;
	height: 350px;
}

.divrow {
	background-color: #F3F3F3;
	height: auto;
}

/* changes for comments */
#bgcolor {
	background-color: #E6E6E6;
}

.indicator {
	text-align: right;
}

.tdcol {
	width: 2px;
	text-align: right;
}

.row1 td {
	text-align: center;
	font-weight: bold;
}

.carousel1 {
	padding: 20px 16px;
}

.panel-title {
	font-weight: bold;
}

.bodydiv {
	width: 103%;
	background-color: white;
	height: auto;
}

.navbar1 {
	color: white;
	text-align: center;
	font-size: 15pt;
	margin-top: 10px;
}

#sidebar {
	float: right;
	text-align: left;
}

.divscroll {
	overflow: scroll;
	overflow-x: hidden;
	width: 100%;
}

.act1 {
	color: #990000;
	margin-left: -60%;
}

.nav-barbg {
	background-color: #879baa;
}

.navtop {
	margin-top: -8px;
}

.home {
	text-align: center;
	width: 40px;
}

.dashboard {
	text-align: center;
	width: 90px;
}

.search {
	text-align: right;
	width: 20%;
}

.user {
	color: white
}

.tabData {
	color: #990000;
	margin-top: 10px;
	width: 15%;
}

#fontcolor {
	font color: #641946;
}

.panelheader {
	background-color: #F3F2E0;
}


.motordetailsheader {
	background-color: #F3F2E0;
}

.imgstyle {
	width: 25;
	height: 20;
}

.closebutton {
	width: 15px;
	height: 15px;
	margin-left: 950px;
}
/* changes
.motordetailsbgcolor {
	background-color: #F3F2E0;
}
*/
.overflow {
	overflow-y: hidden;
	overflow-x: hidden;
	width: 100%;
}

.footerImg {
	width: 50px;
}

.bs-example {margin-20px;
	
}
/* tab color */
.nav-tabs>li>a {
	background-color: #dddddd;
	color: black;
}

/* active tab color */
.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus
	{
	color: #990000;
}

.searchbtn.searchbtn-default {
	color: #ffffff;
	background-color: #757575;
	background-image: linear-gradient(to bottom, #757575, #757575);
	border-color: #757575;
	width: 5em;
	height: 21px;
}

.searchbtn.searchbtn-default:hover {
	color: #ffffff;
	background-image: linear-gradient(to bottom, #757575, #757575);
	border-color: #757575;
	width: 5em;
	height: 21px;
	text-align: center;
}

.dashBoard {
	font-family: Arial;
	font-size: 11pt;
	font-color: #990000;
}

.assigned {
	font-family: Arial;
	font-color: #6e6e6e;
	font-size: 10pt;
}

.heading {
	font-size: 12pt;
	font-weight: bold;
}

.sideHeading {
	font-size: 10pt;
}

.valid {
	width: 8px !important;
	margin: 10px;
}

.viewDetails {
	marign-left: 500px;
}



.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

/* changes for comments */
.sideMenu {
	/* margin: 0px;
    margin-left: 17px;
    padding: 0px; */
	background-color: #EEEEEE;
	/*     padding-right:0px;
    padding-left: 0px; */
}

.trackcontainer {
	border: 2px solid #DBDBDB;
	height: auto;
	padding: 2.5px;
}

.tab-content>.active {
	display: block;
	padding: 6px;
	border-right: 1px solid #DBDBDB;
	border-bottom: 1px solid #DBDBDB;
	border-left: 1px solid #DBDBDB;
}

.formHeader {
	background-color: #e6e6e6;
	border: 1px solid #ddd;
	border-radius: 0.3em;
}

.yellow-header {
	background-color: #e5e4cc !important;
}

.main-header {
	background-color: #e5e4cc !important;
}

alert-danger {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}


div[required] .control-label:after {
	color: #d00;
	content: "*";
	position: absolute;
	transform: scale(1.5);
	padding-bottom: 10px;
	padding-left: 3px;
}

.dashboardmenu {
	margin: auto;
	align: center;
	text-align: center;
	vertical-align: top;
}

/* .dashboardmenu:hover{
   background-color:#990000;
	color: #f8f8f8;
	border-color: #990000;
	
} */
.dashboardmenu.selected {
	background-color: #990000;
	color: #f8f8f8;
	border-color: #990000;
}

cccdiv:hover {
	background:
		url('../siemens-motor-repair-web/ccc/images/fs-serv-order-closure-active.png');
}

.dashButton {
	background-color: Transparent;
	height: 70px;
	width: 70px;
	background-repeat: no-repeat;
	align: center;
	text-align: center;
	border: none;
}

.dashButton:focus {
	background-color: Transparent;
	background-repeat: no-repeat;
	border: none;
	color: #990000;
	outline: 0;
}

.dashButton:active {
	background-color: Transparent;
	background-repeat: no-repeat;
	border: none;
	color: #990000;
	outline: 0;
}

.dashButton:hover {
	background-color: Transparent;
	background-repeat: no-repeat;
	border: none;
	color: #990000;
}

.arrow {
	height: 70px;
	width: 50px;
}

.popover.bottom>.arrow:after {
    border-bottom-color: #999;
}


.dashboardtext {
	color: #333333;
	font-family: Arial;
	font-size: 11px;
	vertical-align: top;
}

div[required] .control-label:after {
	color: #d00;
	content: "*";
	position: absolute;
	transform: scale(1.5);
	padding-bottom: 10px;
	padding-left: 3px;
}

.required:after {
	color: #d00;
	content: "*";
	position: absolute;
	transform: scale(1.5);
	padding-bottom: 10px;
	padding-left: 3px;
}

.left-inner-addon i {
	position: absolute;
	padding: 10px 12px;
	pointer-events: none;
}

.login-control {
	height: 33px;
	padding: 2px 35px;
	border: solid 1px;
}

/* -Nitin
   -Select sorting Criteria dropdown 
   (padding issue in login control)*/
   
.login-sort {
	height: 33px;
	border: solid 1px;
	width: 190px;
}



.dashBoardCorousal {
	border-bottom: 1px solid #CBCBCB;
	border-top: 1px solid #CBCBCB;
	height: 166px;
	padding-bottom: 5px;
	padding-top: 5px;
}

.contentTable {
	table-layout: fixed;
	width: 100%;
}

.contentTable th,td {
	word-wrap: break-word;
}

.popover-title {
	padding: 8px 14px;
	margin: 0px;
	font-size: 17px;
	background-color: #999999;
	border-bottom: 4px solid #ffffff;
	border-radius: 5px 5px 0 0;
	color: #ffffff;
	font-weight: bold;
}

.popover {
	background-color: #999999;
	max-width: none;
}

.alert-message {
	display: none;
	position: absolute;
	z-index: 30;
	top: 50%;
	left: 30%;
	text-align: center;
	padding: 8px 35px 8px 14px;
	margin-bottom: 18px;
	color: #ffffff;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #434343;
	border: 1px solid #434343;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.carousel-indicators li {
	border: 1px solid #999999;
}

.carousel-indicators .active {
	background-color: #990000;
}

.carousel-indicators {
	bottom: -30px;
}

.carousel-inner {
	font-size: 11px;
}

.footerabsolute {
	position: absolute ! important;
}