
<!DOCTYPE html>

<html data-ng-app="DRMApp">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    
	<script src="resources/js/libraries/angular.js"></script>
	<script src="resources/js/libraries/angular-route.js"></script>
	<script src="resources/js/libraries/angular-animate.js"></script> 
	
	<!-- 	spinner -->
		<script src="resources/js/libraries/angular-loading-spinner.js"></script>
        <script src="resources/js/libraries/angular-spinner-min.js"></script>
        <script src="resources/js/libraries/spin.min.js"></script>
        <script src="resources/js/libraries/angular-block-ui.min.js"></script>
        
	
	<!-- App configuration JS -->
	<script src="resources/js/DRMApp.js"></script>
	<script src="resources/js/configParameter.js"></script>
	<script src="resources/js/config.js"></script>
	<script src="resources/js/listener.js"></script>
	<script src="resources/js/directive.js"></script>
	
	<script src="resources/js/authenticationService.js"></script>
	<script src="resources/js/loginController.js"></script>
	
	
	<script src="resources/js/saveTempObjectService.js"></script>
	
	
	<!-- configuration for dashboard -->
	
	
	<link rel="stylesheet" href="resources/css/jquery-ui.min.css"/>
	
	<link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="resources/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="resources/css/DRM.css"/>
    <link rel="stylesheet" href="resources/css/angular-block-ui.min.css"/>
    
                              
       <script src="resources/js/libraries/jquery.js"></script> 
        <script src="resources/js/libraries/jquery-ui.min.js"></script>                    
       <script src="resources/js/libraries/bootstrap.js"></script>
      <!--  <script src="resources/js/libraries/ui-bootstrap-tpls-0.13.0.min.js"></script> -->
      <script src="resources/js/libraries/ui-bootstrap-tpls-0.14.3.js"></script>
 	   <script src="resources/js/libraries/angular-local-storage.js"></script>
       <script src="resources/js/libraries/angular-strap.js"></script>
		<script src="resources/js/libraries/angular-strap.tpl.js"></script>
		
		<script src="resources/js/libraries/ng-file-upload.js"></script>
		
		
		
		
	<!-- Pagination scripts	 -->
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
  <script src="example.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        
 
   
      
    <title data-ng-bind="title">DRM</title>
</head>
	<body>
	
	<div ng-include ng-if="user" src="'resources/template/header.html'"> </div>
	
	<!-- error -->
   <div ng-include src="'resources/template/common/dialogue/error.html'"> </div>
	
	 <div class="container-fluid"><br>

			<div data-ng-view ></div>
		
		
		</div>
	<div ng-include src="'resources/template/common/dialogue/confirmationModal.html'"> </div>
		<div ng-include src="'resources/template/footer.html'"> </div>
		<div ng-include src="'resources/js/libraries/dirPagination.js'"> </div>
		
	</body>
	
	
</html>


