
<div ng-init="checkPasswordRequestValidity()">
 <div name="forgotPassRequest" id="forgotPassRequest" ng-if="serviceCalled" >
 <div class="row ">


<div class="col-md-12 forgotPassRequestText" ng-if="passwordChangeSuccess">
	Dear {{returnMapObj.userLogin}} ,<br><br><span class="forgotPassRequestTextAlign">Temporary One Time Password Is Generated And Sent To Your Registered Email Address.</span>
	<br><br><span class="forgotPassRequestTextAlign">Please Use Temporary Password of Email For Login.</span>
	 
</div>
<div class="col-md-12 forgotPassRequestText"  ng-if="!passwordChangeSuccess">
	Dear {{returnMapObj.userLogin}} ,<br><br><span class="forgotPassRequestTextAlign">Your Link is Expired, You have to repeat the Forgot Password Activity.</span>
	
</div>						


</div>
<br>
 <div class="row">
 <div class="col-md-12 forgotPassRequestText" >
  <center>
    	<button type="button" class="btn btn-primary"  ng-click="redirectToLoginPage()">Go To Login Page</button>
    </center>
 </div>
 
 </div>
 
 </div>


</div>










