 <div ng-init="initialiseCssFile()">
 
 <div  ng-if="forcePasswordReset==1">
      
<div >
 <div name="forgotPassRequest" id="forgotPassRequest" >
  <div class="row form-group">
    <div class="col-md-12"><span class="forceResetPasswordText">Dear {{userLogin}}, Please Reset Your Password</span></div>
	</div><br>
	<div class="forceResetPasswordTextAlign">
    <div class="row form-group">
      <div class="col-md-5">
      Email Temporary Password<label class="pull-right">:</label>
      </div>
      <div class="col-md-7" ng-init="OtpInputType='password'">
      <div class="right-inner-addon">
     <span id="glyphiconIcon" class="glyphicon glyphicon-eye-open" ng-mousedown="OtpInputType='text'" ng-mouseup="OtpInputType='password'"></span>
       <input class="forceResetPassInput" type="{{OtpInputType}}"  ng-model="chnagePasswordObj.oldPassword" name="oldPassword">      

      <span class="highlight"></span>
      <span class="forceResetPassInputBar"></span>
  
      
      </div>
 
      </div>
      
    </div>
      
       <div class="row form-group">
      <div class="col-md-5">
      New Password<label class="pull-right">:</label>
      </div>
      
        <div class="col-md-7" ng-init="NewPassInputType='password'">
      <div class="right-inner-addon">
     <span id="glyphiconIcon" class="glyphicon glyphicon-eye-open" ng-mousedown="NewPassInputType='text'" ng-mouseup="NewPassInputType='password'"></span>
     <input type="{{NewPassInputType}}"
              class="forceResetPassInput" ng-model="chnagePasswordObj.newPassword" name="newPassword" ng-blur="checkForNewPasswordMatch(chnagePasswordObj.newPassword,chnagePasswordObj.newPasswordCopy);
               checkForOldPasswordMatch(chnagePasswordObj.newPassword,chnagePasswordObj.oldPassword)"
               ng-change="newPasswordMatchErrorMsg.value=false;newPasswordAndOldPswrdMatchErrorMsg.value=false;"/>      

      <span class="highlight"></span>
      <span class="forceResetPassInputBar"></span>
  
      
      </div>
 
      </div>

      
      </div>
      
       <div class="row form-group">
      <div class="col-md-5">
      Rewrite New Password<label class="pull-right">:</label>
      </div>
      
      <div class="col-md-7" ng-init="CopyNewPassInputType='password'">
      <div class="right-inner-addon">
     <span id="glyphiconIcon" class="glyphicon glyphicon-eye-open" ng-mousedown="CopyNewPassInputType='text'" ng-mouseup="CopyNewPassInputType='password'"></span>
       <input  type="{{CopyNewPassInputType}}"
               class="forceResetPassInput" ng-model="chnagePasswordObj.newPasswordCopy" ng-change="newPasswordMatchErrorMsg.value=false;newPasswordAndOldPswrdMatchErrorMsg.value=false;" name="newPasswordCopy" ng-blur="checkForNewPasswordMatch(chnagePasswordObj.newPassword,chnagePasswordObj.newPasswordCopy); checkForOldPasswordMatch(chnagePasswordObj.newPasswordCopy,chnagePasswordObj.oldPassword)"/>      

      <span class="highlight"></span>
      <span class="forceResetPassInputBar"></span>
  
      
      </div>
 
      </div>
    
      
      </div>
      </div>
      <div class="alert alert-danger alert-dismissible alert_password_css" role="alert" ng-show="newPasswordMatchErrorMsg.value && chnagePasswordObj.newPassword && chnagePasswordObj.newPasswordCopy" >
        <span><i class="fa fa-exclamation-triangle fa-fw fa-2x"></i></span><strong>Password does not match !</strong>  
    </div>
    
     <div class="alert alert-danger alert-dismissible alert_password_css" role="alert" ng-show="newPasswordAndOldPswrdMatchErrorMsg.value" >
        <span><i class="fa fa-exclamation-triangle fa-fw fa-2x"></i></span><strong>New Password should not be same as Old password!</strong>  
    </div>
    <br>
    <div class="pull-right forceResetPasswordSubmitButton">
    	<button type="button" ng-disabled="chnagePasswordObj.newPassword != chnagePasswordObj.newPasswordCopy || !chnagePasswordObj.newPassword || !chnagePasswordObj.oldPassword || !chnagePasswordObj.newPasswordCopy || disableSubmitButton"  class="btn btn-primary" ng-click="resetPasswordSubmit(chnagePasswordObj)">Submit</button>
    </div>
    <br>
 </div>


 </div>









      
  
 </div>
 </div>
 <div
	ng-include="'resources/forgotPasswordRequest/views/forgotPasswordRequestSuccessModal.html'">
</div>