<div id="resendEmailConfirmationModal-module" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmation-module" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-error">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{confirmation.title}}</h4>
            </div>
            <div class="modal-body">
                <p>{{confirmation.notification}}</p>
                Didn't Received Any Email ? <a href="" ng-click="resendActivePasswordLinkEmail()">Click here</a> to send Email Again.
            </div>
            <div class="modal-footer">
				<div class="row">
					<div class="col-md-12">
						<div class="pull-right">
							<button type="button" ng-disabled="disableOkButton" class="btn btn-primary" 
								data-dismiss="modal" ng-click="redirectToLoginPage()">OK</button>
							&nbsp;
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>
