
<form action="#/contact-us" id="myform" method="post"
	class="form-horizontal bv-form" novalidate="novalidate">
	<fieldset class="col-sm-12">
		<legend>Contact Form</legend>

		<div class="form-group">
			<label class="col-sm-2 control-label" for="Name">Name</label>
			<div class="col-sm-10">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
					<input type="text" placeholder="* Enter Name" class="form-control"
						name="Name" id="Name" data-bv-field="Name" />
				</div>
				<small style="display: none;" class="help-block"
					data-bv-validator="notEmpty" data-bv-for="Name"
					data-bv-result="NOT_VALIDATED">Your name is required</small>
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label" for="Email">Email</label>
			<div class="col-sm-10">
				<div class="input-group">
					<span class="input-group-addon"><i
						class="fa fa-envelope fa-fw"></i></span> <input type="email"
						placeholder="* Enter Email" class="form-control" name="Email"
						id="Email" data-bv-field="Email" />
				</div>
				<small style="display: none;" class="help-block"
					data-bv-validator="notEmpty" data-bv-for="Email"
					data-bv-result="NOT_VALIDATED">Your email is required</small><small
					style="display: none;" class="help-block"
					data-bv-validator="emailAddress" data-bv-for="Email"
					data-bv-result="NOT_VALIDATED">Your email is not valid</small>
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label" for="Phone">Phone</label>
			<div class="col-sm-10">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-phone fa-fw"></i></span>
					<input type="text" placeholder="Enter Phone Number"
						class="form-control" name="Phone" id="Phone" />
				</div>
			</div>
		</div>




		<div class="form-group">
			<div class="col-sm-2"></div>
			<div align="center" class="col-sm-10">
				<button class="btn btn-primary btn-lg" type="submit">Submit</button>
			</div>
		</div>

	</fieldset>
</form>

<script>
	$("#myform").validate({
		rules : {
			Email : {
				required : true,
				email : true
			}
		}
	});
</script>
