
<div class="container-fluid col-md-12 containerMargin" ng-init="getAllDRMTenantDetails();getAllDRMProjectDetails();getAllDRMSubProject()">
	<div class="containerBackgroundCSS">
	
	  <uib-tabset active="active" justified="true">
    <uib-tab index="0" heading="Tenant Configuration">
    
    <div class="row">
			<div class="form-group clearfix col-md-6">
				
			</div>
			
			<div class="form-group clearfix col-md-6">
		
     		 	<div class="pull-right">
     		 		
         			<a class="addNewButtonCss" data-toggle="modal" data-target="#tenant-module" ng-click="showEditTenantModal.value=false;clearObjectValuesForBasicCofig();clearErrorMsg()">Add New  <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         		</div>
     		 </div>
		</div>
		<div>
			<table class="table table-striped table-bordered contentTable">
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th class="thWidthForId" >#</th>
						<th  class="thWidth" >Tenant</th>
						<th class="thwidthForDescription" >Tenant Description</th>
						<th class="thWidth" >Tenant Enabled</th>
						<th class="thWidth">Actions</th>
					</tr>
					
				</thead>
				<tr class="tableBodyCss"
					ng-repeat="tenant in allTenantIds track by $index">
					<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
					<td>
							<label class="labelForTableColoum">{{tenant.tenantName}}</label> 
					</td>
					<td>
							<label class="labelForTableColoum">{{tenant.tenantDesc}}</label> 
					</td>
					<td>
							<input disabled type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="tenant.enabled">  
					</td>
					<td>
					<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#tenant-module" ng-click="showEditTenantModal.value=true;setDataInTenant(tenant);clearErrorMsg()"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i></button>
							
					</td>

				</tr>
			</table>
		</div>
		
		
		</uib-tab>
    
    
    
        <uib-tab index="1" heading="Project Configuration">
        
        		<div class="row">
			<div class="form-group clearfix col-md-6">
			
			</div>
			
			<div class="form-group clearfix col-md-6">
		
     		 	<div class="pull-right">
         			<a class="addNewButtonCss" data-toggle="modal" data-target="#project-module" ng-click="showEditProjectModal.value=false;clearObjectValuesForBasicCofig();clearErrorMsg()">Add New  <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         		</div>
     		 </div>
		</div>
	<div>
			<table class="table table-striped table-bordered contentTable">
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th class="thWidthForId">#</th>
						<th class="thWidth">Tenant</th>
						<th class="thWidth">Project</th>
						<th class="thwidthForDescription">Project Description</th>
						<th class="thWidth">Project Enabled</th>
						<th class="thWidth">Actions</th>
					</tr>
					
				</thead>
				<tr class="tableBodyCss"
					ng-repeat="project in projectNameList track by $index">
					<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
					<td>
					
						<div ng-show="!Object.showEdit">
							<label class="labelForTableColoum">{{project.tenant.tenantName}}</label>
						</div>
					</td>
					<td>
							<label class="labelForTableColoum">{{project.projectName}}</label>	
					</td>
					<td>
							<label class="labelForTableColoum">{{project.projectDesc}}</label> 
					</td>
					<td>
							 <input disabled type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="project.enabled">   
					</td>
					<td>
					<button class="btn btn-primary editButtonStyle"  data-toggle="modal" data-target="#project-module" ng-click="showEditProjectModal.value=true;setDataInProject(project);clearErrorMsg();disableProject.value=true"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i></button>
					</td>

				</tr>
			</table>
		</div>
        
        </uib-tab>
        
           <uib-tab index="1" heading="Sub Project Configuration">
           
           		<div class="row">
			<div class="form-group clearfix col-md-6">
				
			</div>
			
			<div class="form-group clearfix col-md-6">
		
     		 	<div class="pull-right">
         			<a  class="addNewButtonCss" data-toggle="modal" data-target="#subProject-module" ng-click="showEditSubProjectModal.value=false;clearObjectValuesForBasicCofig();clearErrorMsg()">Add New  <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         		</div>
     		 </div>
		</div>
			<div>
			<table class="table table-striped table-bordered contentTable">
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th  class="thWidthForId">#</th>
						<th class="thWidth">Tenant</th>
						<th class="thWidth">Project</th>
						<th  class="thWidth">Sub Project</th>
						<th class="thwidthForDescription">Sub Project Description</th>
						<th class="thWidth">Sub Project Enabled</th>
						<th class="thWidth">Actions</th>
					</tr>
					
				</thead>
				<tr class="tableBodyCss"
					ng-repeat="Object in subprojectNameListShow track by $index">
					<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
					<td>
							<label class="labelForTableColoum">{{Object.project.tenant.tenantName}}</label> 
					</td>
				
					<td>
							<label class="labelForTableColoum">{{Object.project.projectName}}</label>	
					</td>
					<td>
							<label class="labelForTableColoum">{{Object.subProjectName}}</label>	
					</td>
					<td>
							<label class="labelForTableColoum">{{Object.subProjectDesc}} </label>
					</td>
					<td>
							<input disabled type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="Object.enabled">  
					</td>
					<td>
				
					<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#subProject-module" ng-click="showEditSubProjectModal.value=true;setDataInSubProject(Object);clearErrorMsg()"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i></button>
					</td>

				</tr>
			</table>
		</div>
           
           </uib-tab>
  </uib-tabset>
		
	</div>
</div>

<!-- Include DialogBox  -->
<div
	ng-include="'resources/admin/views/tenantModalNew.html'">
</div>
<div
	ng-include="'resources/admin/views/prjectModal.html'">
</div>
<div
	ng-include="'resources/admin/views/subProjectModal.html'">
</div>
<div
	ng-include="'resources/template/common/dialogue/confirmationModal.html'">
</div>