<div class="container-fluid col-md-12">
	<div class="containerBackgroundCSS">

		<div class="row">
			<div class="form-group clearfix col-md-4" >
					<label class="col-md-4 control-label" for="requestType" >Search<label class="pull-right">:</label></label>
					<div class="form-group clearfix col-md-8" >
           					 <input type="text" ng-model="search.val" class="form-control" placeholder="Search">
           			</div>
					</div>
					<div class="form-group clearfix col-md-4" >
					<label class="col-md-4 control-label" for="requestType" >Per Page<label class="pull-right">:</label></label>
							<div class="form-group clearfix col-md-8" >
								 <select class=" form-control"  ng-model="itemsPerPage.value" name="itemsPerPagevalue">
			        				<option value="0">Select Limit</option>
			        				<option value="10">10</option>
			        			<option value="20">20</option>
			        			<option value="30">30</option>
			        			<option value="40">40</option>
			        			<option value="50">50</option>
			        			<option value="60">60</option>
			        			<option value="70">70</option>
			        			<option value="80">80</option>
			        			<option value="90">90</option>
			        			<option value="100">100</option>
							</select>
							</div>
					</div>
						
					
			<div class="form-group clearfix col-md-4">
				<div class="col-md-6">
					<div class="pull-left">
         				<a class="addNewButtonCss" ng-click="downloadReport('RESOURCE',allDRMRoleUserResources)"  uib-tooltip="Export Data As Excel" ><i class="fa fa-file-excel-o fa-2x" aria-hidden="true"></i></a>
         			</div>
				</div>
				<div class="col-md-6">
     		 		<div class="pull-right">
         				<a ng-if="resourceMapAccessibilityValuesMap.add || isSuperAdmin" class="addNewButtonCss" data-toggle="modal" data-target="#resource-module" ng-click="showEditResourceMapModal.value=false;clearObjectValuesForResourceMap()">Add New<i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         			</div>
         		</div>
     		 
     		 </div>
	
		</div>
		<!-- 	<div class="horizontalScrollBar table-responsive tablemargin">
			<table class="table table-striped table-bordered">
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th  class="thWidthForId"><label class="thfont">#</label></th>
						<th  class="thWidth"><label class="thfont">Role</label></th>
						<th class="thWidth"><label class="thfont">User</label></th>
						<th  class="thWidth"><label class="thfont">Resource Name</label></th>
						<th  class="thWidth"><label class="thfont">Resource Code</label></th>
						<th class="thWidth"><label class="thfont">Resource Sequence</label></th>
						<th  class="thWidth"><label class="thfont">Resource Type</label></th>
						<th class="thWidth"><label class="thfont">Resource Alias</label></th>
						<th class="thWidth"  ng-if="resourceMapAccessibilityValuesMap.edit || isSuperAdmin"><label class="thfont">Actions</label></th>
					</tr>
					
				</thead>
				<tr class="tableBodyCss"
					ng-repeat="resourceMap in allDRMRoleUserResources track by $index">
					<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.role.roleName}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.drmUserDetails.userLogin?resourceMap.drmUserDetails.userLogin:'All Users'}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceName}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceCode}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceSeq}}</label></td>
				<td><label class="labelForTableColoum">{{showLabel(resourceTypeConfigDetailList,resourceMap.drmResources.resourceType)}}</label></td>
				<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceAlias}}</label></td>
				
				<td  ng-if="resourceMapAccessibilityValuesMap.edit || isSuperAdmin">
					<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#resource-module" ng-click="showEditResourceMapModal.value=true;setResourceMapData(resourceMap)"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button>
				</td>
				</tr>
			</table>
		</div> -->
		
		<dir-pagination-controls
					max-size="5"
					direction-links="true"
					boundary-links="true" >
	</dir-pagination-controls>
    <div class="horizontalScrollBar "  ng-init="sortKey.name='drmResources.resourceName';sortKey.reverse=false;search.val=null">
		<table class="table  table-bordered ">
					<thead >
						<tr class="tableHeaaderBackgroundColor">
						<th  class="thWidthForId" ><label class="thfont">#</label>
						</th>
						<th class="thWidth" ng-click="sort('role.roleName')"><label class="thfont">Role</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='role.roleName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmUserDetails.userLogin')"><label class="thfont">User</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.userLogin'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmResources.resourceName')"><label class="thfont">Resource Name</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmResources.resourceName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmResources.resourceCode')"><label class="thfont">Resource Code</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmResources.resourceCode'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmResources.resourceSeq')"><label class="thfont">Resource Sequence</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmResources.resourceSeq'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmResources.resourceType')"><label class="thfont">Resource Type</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmResources.resourceType'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmResources.resourceAlias')"><label class="thfont">Resource Alias</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmResources.resourceAlias'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidthForAction"  ng-if="resourceMapAccessibilityValuesMap.edit || isSuperAdmin"><label class="thfont">Actions</label></th>
						
						</tr>
					</thead>
					<tbody >
						<tr class="tableBodyCss" dir-paginate="resourceMap in allDRMRoleUserResources | orderBy:sortKey.name:sortKey.reverse | filter:searchForResourceTable | itemsPerPage:itemsPerPage.value">
						<td><label class="labelForTableColoumId">{{(__default__currentPage-1) * itemsPerPage.value+$index+1}}</label></td>
						<td><label class="labelForTableColoum">{{resourceMap.role.roleName}}</label></td>
						<td><label class="labelForTableColoum">{{resourceMap.drmUserDetails.userLogin?resourceMap.drmUserDetails.userLogin:'All
								Users'}}</label></td>
						<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceName}}</label></td>
						<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceCode}}</label></td>
						<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceSeq}}</label></td>
						<td><label class="labelForTableColoum">{{showLabel(resourceTypeConfigDetailList,resourceMap.drmResources.resourceType)}}</label></td>
						<td><label class="labelForTableColoum">{{resourceMap.drmResources.resourceAlias}}</label></td>

						<td ng-if="resourceMapAccessibilityValuesMap.edit || isSuperAdmin">
							<button class="btn btn-primary editButtonStyle"
								data-toggle="modal" data-target="#resource-module"
								ng-click="showEditResourceMapModal.value=true;setResourceMapData(resourceMap)">
								<i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					</tbody>
				</table> 
	</div>

		
		</div>
		</div>
<div
	ng-include="'resources/admin/views/roleUserResourceModel.html'">
</div>