
<div class="container-fluid col-md-12">
	<div class="containerBackgroundCSS">
    	<div class="row">
				<div class="form-group clearfix col-md-4" >
					<label class="col-md-4 control-label" for="requestType" >Search<label class="pull-right">:</label></label>
					<div class="form-group clearfix col-md-8" >
           					 <input type="text" ng-model="search.val" class="form-control" placeholder="Search">
           			</div>
					</div>
					<div class="form-group clearfix col-md-4" >
					<label class="col-md-4 control-label" for="requestType" >Per Page<label class="pull-right">:</label></label>
							<div class="form-group clearfix col-md-8" >
							 <select class=" form-control"  ng-model="itemsPerPage.value" name="itemsPerPagevalue">
			        			<option value="0">Select Limit</option>
			        			<option value="10">10</option>
			        			<option value="20">20</option>
			        			<option value="30">30</option>
			        			<option value="40">40</option>
			        			<option value="50">50</option>
			        			<option value="60">60</option>
			        			<option value="70">70</option>
			        			<option value="80">80</option>
			        			<option value="90">90</option>
			        			<option value="100">100</option>
							</select>
							</div>
            				
					</div>
					
					
			<div class="form-group clearfix col-md-4">
				<div class="col-md-6">
					<div class="pull-left">
         				<a class="addNewButtonCss" ng-click="downloadReport('ROLE',roleList)"  uib-tooltip="Export Data As Excel" ><i class="fa fa-file-excel-o fa-2x" aria-hidden="true"></i></a>
         			</div>
				</div>
				<div class="col-md-6">
   		 			<div class="pull-right">
         				<a ng-if="roleAccessibilityValuesMap.add || isSuperAdmin" class="addNewButtonCss" data-toggle="modal" data-target="#Role-module" ng-click="showEditTenantModal.value=false;clearObjectValues();clearErrorMsg();drmParentDTO.tempRoleForEdit=''">Add New  <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         			</div>
         		</div>
     		 
     		 </div>
			
		</div>
		<!-- <div class="horizontalScrollBar table-responsive tablemargin">
			<table class=" table table-striped table-bordered">
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th  class="thWidthForId"><label class="thfont">#</label></th>
						<th  class="thWidth"><label class="thfont">Role Name</label></th>
						<th class="thwidthForDescription"><label class="thfont">Role Description</label></th>
						<th class="thWidth"><label class="thfont">Tenant</label></th>
						<th class="thWidth"><label class="thfont">Project</label></th>
						<th class="thWidth"><label class="thfont">Role Enabled</label></th>
						<th class="thWidth" ng-if="roleAccessibilityValuesMap.edit || isSuperAdmin"><label class="thfont">Actions</label></th>
					</tr>
					
				</thead>
				<tr class="tableBodyCss"
					ng-repeat="role in roleList track by $index">
				
						<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
				
						<td><label class="labelForTableColoum">{{role.roleName}}</label></td>
							<td><label class="labelForTableColoum">{{role.description}}</label></td>
							<td><label class="labelForTableColoum">{{role.project.tenant.tenantName}}</label></td>
							<td><label class="labelForTableColoum">{{role.project.projectName}}</label></td>
							<td>
							<input disabled type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="role.enabled">  
					</td>
						<td ng-if="roleAccessibilityValuesMap.edit || isSuperAdmin">
				
					<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#Role-module" ng-click="showEditTenantModal.value=true;setDataRole(role);clearErrorMsg();disableTenant.value=true;disableProject.value=true;disableSubProject.value=true"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button>
					</td>
				</tr>
			</table>
		</div> -->
		<dir-pagination-controls
					max-size="5"
					direction-links="true"
					boundary-links="true" >
	</dir-pagination-controls>
	
    <div class="horizontalScrollBar"  ng-init="sortKey.name='roleName';sortKey.reverse=false;search.val=null">
		<table class="table  table-bordered ">
					<thead>
						<tr  class="tableHeaaderBackgroundColor">
						<th  class="thWidthForId" ><label class="thfont">#</label>
						</th>
						<th class="thWidth" ng-click="sort('roleName')"><label class="thfont">Role Name</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='roleName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thwidthForDescription" ng-click="sort('description')"><label class="thfont">Role Description</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='description'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('project.tenant.tenantName')"><label class="thfont">Tenant</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='project.tenant.tenantName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('project.projectName')"><label class="thfont">Project</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='project.projectName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('enabled')"><label class="thfont">Role Enabled</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='enabled'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidthForAction" ng-if="roleAccessibilityValuesMap.edit || isSuperAdmin"><label class="thfont">Actions</label></th>
						
						</tr>
					</thead>
					<tbody >
						<tr class="tableBodyCss" dir-paginate="role in roleList | orderBy:sortKey.name:sortKey.reverse | filter:searchForRoleTable | itemsPerPage:itemsPerPage.value">
						
					<td><label class="labelForTableColoumId">{{(__default__currentPage-1) * itemsPerPage.value+$index+1}}</label></td>

					<td><label class="labelForTableColoum">{{role.roleName}}</label></td>
					<td><label class="labelForTableColoum">{{role.description}}</label></td>
					<td><label class="labelForTableColoum">{{role.project.tenant.tenantName}}</label></td>
					<td><label class="labelForTableColoum">{{role.project.projectName}}</label></td>
					<td><input disabled type="checkbox" ng-true-value="1"
						ng-false-value="0" ng-model="role.enabled"></td>
					<td ng-if="roleAccessibilityValuesMap.edit || isSuperAdmin">

						<button class="btn btn-primary editButtonStyle"
							data-toggle="modal" data-target="#Role-module"
							ng-click="showEditTenantModal.value=true;setDataRole(role);clearErrorMsg();disableTenant.value=true;disableProject.value=true;disableSubProject.value=true">
							<i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
						</button>
					</td>

				</tr>
					</tbody>
				</table> 
	</div>
		
	</div>
</div>

<!-- Include DialogBox  -->
<div
	ng-include="'resources/admin/views/roleConfigurationModel.html'">
</div>

