			<div id="tenant1-module" style="top: 10%;" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="error-module" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialogbox modal-error">
        <div class="modal-content">
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="getAllDRMSubProject();showEditModal.value=false"><span aria-hidden="true">&times;</span></button>
                
            </div>
            <div class="modal-body">
            
            
            <uib-accordion close-others="oneAtATime" ng-init="status.tenantDetails = false" >
            <div ng-if="!showEditModal.value">
    		<div uib-accordion-group class="panel-default" ng-if="!showEditModal.value" is-open="status.tenantDetails" >
    		  <uib-accordion-heading>
   				<i class="pull-right" ng-class="{'fa fa-caret-up': status.tenantDetails, 'fa fa-caret-down': !status.tenantDetails}"></i>Add New Tenant
  			</uib-accordion-heading>
			<div class="row" style="margin-left: 3%;       padding-top: 2%;" >
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Tenant Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><input type="text" size="10" class="form-control" placeholder=""
								ng-model="tenantDTO.tenantName"></div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Tenant Enabled <label class="pull-right">:</label></label>
						<div class="col-md-6">
							<input type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="tenantDTO.enabled">
						</div>
					</div>
			</div>
			
			<div class="row" style="margin-left: 3%;">
					<div class="form-group clearfix col-md-12">
						<label class="col-md-2 control-label" for="requestType">Tenant Description<label class="pull-right">:</label></label>
						
						<div class="col-md-10"><textarea style="width: 100%;" ng-model="tenantDTO.tenantDesc"></textarea></div>
					</div>
					
			</div>
			<div class="row" style="margin-top: -10px;margin-right: 1px; margin-bottom: 11px;">
					<div class="col-md-9">
					</div>
					<div class="col-md-3">
						<div class="pull-right">
							<button type="button" ng-disabled="!tenantDTO.tenantName" class="btn btn-primary"  ng-click="saveTenantData(tenantDTO)">Save</button>
						</div>
					</div>
				</div>				
    </div>
  </div>
  <div ng-if="!showEditModal.value">
    <div uib-accordion-group class="panel-default" ng-if="!showEditModal.value"  is-open="status.projectDetails" ng-init="status.projectDetails = false">
     <uib-accordion-heading>
   		<i class="pull-right" ng-class="{'fa fa-caret-up': status.projectDetails, 'fa fa-caret-down': !status.projectDetails}"></i>Add New Project
	  </uib-accordion-heading>
 	   <div class="row" style="margin-left: 3%;padding-top: 2%;" >
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Tenant Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><select class=" form-control"  ng-model="projectDTO.tenant.tenantId" name="priority"  
						  	  ng-options="configDetail.tenantId as configDetail.tenantName for configDetail in  allTenantIds" >
			        			<option value="">Select Tenant</option>
							</select></div>
					</div>
					
			</div>
     	<div class="row" style="margin-left: 3%;">
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Project Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><input type="text" size="10" class="form-control" placeholder=""
								ng-model="projectDTO.projectName"></div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Project Enabled <label class="pull-right">:</label></label>
						<div class="col-md-6">
							<input type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="projectDTO.enabled">
						</div>
					</div>
			</div>
			
			<div class="row" style="margin-left: 3%;">
					<div class="form-group clearfix col-md-12">
						<label class="col-md-2 control-label" for="requestType">Project Description<label class="pull-right">:</label></label>
						
						<div class="col-md-10"><textarea style="width: 100%;" ng-model="projectDTO.projectDesc"></textarea></div>
					</div>
					
			</div>
			<div class="row" style="margin-top: -10px;margin-right: 1px; margin-bottom: 11px;">
					<div class="col-md-9">
					</div>
					<div class="col-md-3">
						<div class="pull-right">
							<button type="button" ng-disabled="!projectDTO.tenant.tenantId||!projectDTO.projectName" class="btn btn-primary"  ng-click="saveProjectData(projectDTO)">Save</button>
						</div>
					</div>
				</div>			
					
    </div>
    </div>
    <div ng-if="!showEditModal.value">
    <div uib-accordion-group class="panel-default" ng-if="!showEditModal.value"  is-open="status.subProjectDetails" ng-init="status.subProjectDetails = false">
       <uib-accordion-heading>
   			<i class="pull-right" ng-class="{'fa fa-caret-up': status.subProjectDetails, 'fa fa-caret-down': !status.subProjectDetails}"></i>Add New Sub Project
	  </uib-accordion-heading>
    	<div class="row" style="margin-left: 3%;padding-top: 2%;" >
				
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Project Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><select class=" form-control"  ng-model="subProjectDTO.project.projectId" name="priority" ng-change="getTenantNameByProejctId(subProjectDTO.project.projectId)"
						  	  ng-options="configDetail.projectId as configDetail.projectName for configDetail in  projectNameList" >
			        			<option value="">Select Project</option>
							</select></div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Tenant Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><label class="col-md-4 control-label" for="requestType">{{tenatObjectFromProject.tenantName}}</label></div>
					</div>
		</div>
 		<div class="row" style="margin-left: 3%;">
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">SubProject Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><input type="text" size="10" class="form-control" placeholder=""
								ng-model="subProjectDTO.subProjectName"></div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">SubProject Enabled <label class="pull-right">:</label></label>
						<div class="col-md-6">
							<input type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="subProjectDTO.enabled">
						</div>
					</div>
			</div>
			<div class="row" style="margin-left: 3%;" >
					<div class="form-group clearfix col-md-12">
						<label class="col-md-2 control-label" for="requestType">SubProject Description<label class="pull-right">:</label></label>
						
						<div class="col-md-10"><textarea style="width: 100%;" ng-model="subProjectDTO.subProjectDesc"></textarea></div>
					</div>
					
			</div>
			<div class="row" style="margin-top: -10px;margin-right: 1px; margin-bottom: 11px;">
					<div class="col-md-9">
					</div>
					<div class="col-md-3">
						<div class="pull-right">
							<button type="button" ng-disabled="!subProjectDTO.project.projectId||!subProjectDTO.subProjectName" class="btn btn-primary"  ng-click="saveSubProjectData(subProjectDTO)">Save</button>
						</div>
					</div>
				</div>			
					
    </div>
    </div>
   	<div uib-accordion-group class="panel-default" is-open="false" >
    		  <uib-accordion-heading>
    		  
   				<i class="pull-right" ng-class="{'fa fa-caret-up': status.allDetails, 'fa fa-caret-down': !status.allDetails}"></i><span ng-if="!showEditModal.value">Add New</span><span ng-if="showEditModal.value">Edit</span> (Tenant + Project + SubProject)
  			</uib-accordion-heading>
			<div class="row" style="margin-left: 3%;padding-top: 2%;" >
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Tenant Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><input type="text" size="10" class="form-control" placeholder=""
								ng-model="subProjectDTO.project.tenant.tenantName"></div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Tenant Enabled <label class="pull-right">:</label></label>
						<div class="col-md-6">
							<input type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="subProjectDTO.project.tenant.enabled">
						</div>
					</div>
			</div>
			
			<div class="row" style="margin-left: 3%;">
					<div class="form-group clearfix col-md-12">
						<label class="col-md-2 control-label" for="requestType">Tenant Description<label class="pull-right">:</label></label>
						
						<div class="col-md-10"><textarea style="width: 100%;" ng-model="subProjectDTO.project.tenant.tenantDesc"></textarea></div>
					</div>
					
			</div>
			<div class="row" style="margin-left: 3%;padding-top: 2%;" >
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Project Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><input type="text" size="10" class="form-control" placeholder=""
								ng-model="subProjectDTO.project.projectName"></div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Project Enabled <label class="pull-right">:</label></label>
						<div class="col-md-6">
							<input type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="subProjectDTO.project.enabled">
						</div>
					</div>
			</div>
			
			<div class="row" style="margin-left: 3%;">
					<div class="form-group clearfix col-md-12">
						<label class="col-md-2 control-label" for="requestType">Project Description<label class="pull-right">:</label></label>
						
						<div class="col-md-10"><textarea style="width: 100%;" ng-model="subProjectDTO.project.projectDesc"></textarea></div>
					</div>
					
			</div>
				<div class="row" style="margin-left: 3%;padding-top: 2%;" >
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">SubProject Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><input type="text" size="10" class="form-control" placeholder=""
								ng-model="subProjectDTO.subProjectName"></div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">SubProject Enabled <label class="pull-right">:</label></label>
						<div class="col-md-6">
							<input type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="subProjectDTO.enabled">
						</div>
					</div>
			</div>
			
			<div class="row" style="margin-left: 3%;">
					<div class="form-group clearfix col-md-12">
						<label class="col-md-2 control-label" for="requestType">SubProject Description<label class="pull-right">:</label></label>
						
						<div class="col-md-10"><textarea style="width: 100%;" ng-model="subProjectDTO.subProjectDesc"></textarea></div>
					</div>
					
			</div>
			<div class="row" style="margin-top: -10px;margin-right: 1px; margin-bottom: 11px;">
					<div class="col-md-9">
					</div>
					<div class="col-md-3">
						<div class="pull-right">
							<button type="button" ng-disabled="!subProjectDTO.project.tenant.tenantName||!subProjectDTO.project.projectName||!subProjectDTO.subProjectName" class="btn btn-primary" ng-click="saveAllData(subProjectDTO)">Save</button>
						</div>
					</div>
				</div>				
    </div>
  </uib-accordion>
            
			
			<div class="modal-footer">
				<div class="row" style="margin-top: 15px;">
					<div class="col-md-9">
						<button type="button" class="btn btn-primary pull-left" data-dismiss="modal"
							ng-click="getAllDRMSubProject();showEditModal.value=false">Cancel</button>

					</div>
					<div class="col-md-3">
						<div class="pull-right">
							<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="getAllDRMSubProject();showEditModal.value=false">Cancel</button>
						</div>
					</div>
				</div>
			</div> 
            
        </div>
    </div>
</div>





