<div id="tenant-module"  class="modal fade alignModal modalPadding" tabindex="-1" role="dialog" aria-labelledby="error-module" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialogbox modal-error">
        <div class="modal-content">
          <form name="mainForm.tenantForm" id="mainForm.tenantForm"�novalidate>
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="getAllDRMSubProject();showEditModal.value=false"><span aria-hidden="true">&times;</span></button>
                
            </div>
            <div class="modal-body">


				<div class="headerForModal"	>
					<span ng-if="!showEditTenantModal.value">Add New</span><span
						ng-if="showEditTenantModal.value">Edit</span> Tenant
				</div>
				<div class="row alignFirstRow" >
					<div class="form-group clearfix col-md-6" required>
						<label class="col-md-4 control-label" for="requestType">Tenant Name<label class="pull-right">:</label></label>
						
						<div class="col-md-6"><input type="text" size="10" class="form-control" placeholder=""
								ng-model="tenantDTOCopy.tenantName"  ng-change="clearErrorMsg()"  ng-blur="checkTenantName(tenantDTOCopy.tenantName)">
							<div ng-class="tenantNameErrorMsg.className" ng-show="tenantNameErrorMsg.value && tenantDTOCopy.tenantName">
						{{tenantNameErrorMsg.msg}} </div>
						</div>
						<div class="col-md-2"><span ng-if="tenantNameErrorMsg.equal==1"   class="glyphicon glyphicon-remove crossButtonCss"></span><span  ng-if="tenantNameErrorMsg.equal==0" class="glyphicon glyphicon-ok okButtonCss"></span></div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-4 control-label" for="requestType">Tenant Enabled <label class="pull-right">:</label></label>
						<div class="col-md-6">
							<input type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="tenantDTOCopy.enabled">
						</div>
					</div>
			</div>
			
			<div class="row alignRow" >
					<div class="form-group clearfix col-md-12">
						<label class="col-md-2 control-label" for="requestType">Tenant Description<label class="pull-right">:</label></label>
						
						<div class="col-md-10"><textarea class="textAreaCss" name="tenantDescription" ng-model="tenantDTOCopy.tenantDesc" ng-maxlength="2000"></textarea>
						<div class="alert alert-danger" ng-show="mainForm.tenantForm.$submitted && mainForm.tenantForm.tenantDescription.$dirty && mainForm.tenantForm.tenantDescription.$error.maxlength">Character Limit Exceeded</div></div>
					</div>
					
					
			</div>
			<div class="modal-footer">
				<div class="row footerButtonCss">
					<div class="col-md-9">
						<button type="button" class="btn btn-primary pull-left" data-dismiss="modal"
							ng-click="getAllDRMSubProject();showEditModal.value=false">Cancel</button>

					</div>
					<div class="col-md-3">
						<div class="pull-right">
								
						<button type="submit"  ng-disabled="!tenantDTOCopy.tenantName || tenantNameErrorMsg.isTenantMatch" class="btn btn-primary"  ng-click="saveTenantData(tenantDTOCopy)">Save</button>
						</div>
					</div>
				</div>
			</div> 
            </form>
        </div>
    </div>
</div>





