
<div class="container-fluid col-md-12" >
	<div class="containerBackgroundCSS">
   
 			 <div class="row">
				<div class="form-group clearfix col-md-4" >
					<label class="col-md-4 control-label" for="requestType" >Search<label class="pull-right">:</label></label>
					<div class="form-group clearfix col-md-8" >
           					 <input type="text" ng-model="search.val" class="form-control" placeholder="Search">
           			</div>
					</div>
					<div class="form-group clearfix col-md-4" >
					<label class="col-md-4 control-label" for="requestType" >Per Page{{itemsPerPage.value}}<label class="pull-right">:</label></label>
							<div class="form-group clearfix col-md-8" >
							 <select class=" form-control"  ng-model="itemsPerPage.value" name="itemsPerPagevalue">
			        			<option value="0">Select Limit</option>
			        			<option value="10">10</option>
			        			<option value="20">20</option>
			        			<option value="30">30</option>
			        			<option value="40">40</option>
			        			<option value="50">50</option>
			        			<option value="60">60</option>
			        			<option value="70">70</option>
			        			<option value="80">80</option>
			        			<option value="90">90</option>
			        			<option value="100">100</option>
							</select>
							</div>
            				
					</div>
					
			<div class="form-group clearfix col-md-4">
				<div class="col-md-6">
					<div class="pull-left">
         				<a class="addNewButtonCss" ng-click="downloadReport('USER',allRoles)"  uib-tooltip="Export Data As Excel" ><i class="fa fa-file-excel-o fa-2x" aria-hidden="true"></i></a>
         			</div>
				</div>
				<div class="col-md-6">
   		 			<div class="pull-right">
         				<a ng-if="userAccessibilityValuesMap.add || isSuperAdmin" class="addNewButtonCss" data-toggle="modal"data-target="#user-module"  ng-click="showEditTenantModal.value=false;clearObjectValues();clearErrorMsg();drmParentDTO.tempUserForEdit='';tempEmailId.val=null;userConfigInvalid.invalidEmail=false">Add New<i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         			</div>
         		</div>
     		 </div>
		
		</div>
		
	<!-- <div class="horizontalScrollBar table-responsive">
		
			<table class="table table-striped table-bordered" >
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th  class="thWidthForId"><label class="thfont">#</label></th>
						<th  class="thWidth"><label class="thfont">Role</label></th>
							
							<th  class="thWidth"><label class="thfont">Manger Id</label></th>
							<th class="thWidth"><label class="thfont">User Login Name</label></th>
						<th class="thWidth"><label class="thfont">User First Name</label></th>
						<th  class="thWidth"><label class="thfont">User Middle Name</label></th>
						<th class="thWidth"><label class="thfont">User last Name</label></th>
						<th  class="thWidth"><label class="thfont">Company Name</label></th>
						<th  class="thWidth"><label class="thfont">User Mobile Number</label></th>
						<th class="thWidth"><label class="thfont">User Work Phone</label></th>
						<th class="thWidth"><label class="thfont">User Work Email</label></th> 
						<th  class="thWidth"><label class="thfont">User Personal Email</label></th>
						<th class="thWidth"><label class="thfont">Tehsil</label></th>
						<th  class="thWidth"><label class="thfont">Street</label></th>
						<th class="thWidth"><label class="thfont">Area</label></th>
						<th  class="thWidth"><label class="thfont">City</label></th>
						<th  class="thWidth"><label class="thfont">State</label></th>
						<th  class="thWidth"><label class="thfont">Country</label></th>
						<th  class="thWidth"><label class="thfont">Tenant</label></th>
						<th  class="thWidth"><label class="thfont">Project</label></th>
					
						
						<th class="thWidth" ng-if="userAccessibilityValuesMap.edit || isSuperAdmin"><label class="thfont">Actions</label></th>
					</tr>
					
				</thead>
			
			<tr class="tableBodyCss"
					ng-repeat="all in allRoles  | filter:{drmUserDetails:'!null'} track by $index">
				
						<td><label class="labelForTableColoumId" ng-hide= "!(all.role.enabled)">{{$index+1}}</label></td>
					
				
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.role.roleName}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.userManagerId}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.userLogin}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)" >{{all.drmUserDetails.userFName}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.userMName}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.userLName}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.companyName}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.userMobilePhone}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.userWorkPhone}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.userWorkEmail}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.userPersonalEmail}}</label></td>
					<td ><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.tehsil}}</label></td>
					<td ><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.street}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.area}}</label></td>
					<td ><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.city}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.state}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.drmUserDetails.country}}</label></td>
					
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.project.tenant.tenantName}}</label></td>
					<td><label class="labelForTableColoum" ng-hide= "!(all.role.enabled)">{{all.project.projectName}}</label></td>
				
					<td ng-if="userAccessibilityValuesMap.edit || isSuperAdmin">
				
					<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#user-module" ng-click="showEditTenantModal.value=true;setDataInuser(all);clearErrorMsg()"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button>
					</td>
				
				</tr>
			</table>
		</div> -->
		
	<dir-pagination-controls
					max-size="5"
					direction-links="true"
					boundary-links="true" >
				</dir-pagination-controls>
    <div class="horizontalScrollBar"  ng-init="sortKey.name='drmUserDetails.userLogin';sortKey.reverse=fal;sesearch.val=null">
		<table class="table  table-bordered ">
					<thead >
						<tr class="tableHeaaderBackgroundColor">
						<th  class="thWidthForId"><label class="thfont">#</label>
						</th>
						<th  class="thWidth" ng-click="sort('role.roleName')"><label class="thfont">Role</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='role.roleName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('userManagerId')"><label class="thfont">Manager Id</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='userManagerId'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmUserDetails.userLogin')"><label class="thfont">User Login Name</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.userLogin'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmUserDetails.userFName')"><label class="thfont">User First Name</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.userFName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('drmUserDetails.userMName')"><label class="thfont">User Middle Name</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.userMName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmUserDetails.userLName')"><label class="thfont">User last Name</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.userLName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('drmUserDetails.companyName')"><label class="thfont">Company Name</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.companyName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('drmUserDetails.userMobilePhone')"><label class="thfont">User Mobile Number</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.userMobilePhone'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmUserDetails.userWorkPhone')"><label class="thfont">User Work Phone</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.userWorkPhone'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmUserDetails.userWorkEmail')"><label class="thfont">User Work Email</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.userWorkEmail'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th> 
						<th  class="thWidth" ng-click="sort('drmUserDetails.userPersonalEmail')"><label class="thfont">User Personal Email</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.userPersonalEmail'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmUserDetails.tehsil')"><label class="thfont">Tehsil</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.tehsil'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('drmUserDetails.street')"><label class="thfont">Street</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.street'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('drmUserDetails.area')"><label class="thfont">Area</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.area'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('drmUserDetails.city')"><label class="thfont">City</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.city'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('drmUserDetails.state')"><label class="thfont">State</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.state'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('drmUserDetails.country')"><label class="thfont">Country</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.country'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('project.tenant.tenantName')"><label class="thfont">Tenant</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='project.tenant.tenantName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('project.projectName')"><label class="thfont">Project</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='project.projectName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th  class="thWidth" ng-click="sort('subProject.subProjectName')"><label class="thfont">Sub Project</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='subProject.subProjectName'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						
						<th class="thWidthForAction" ng-if="userAccessibilityValuesMap.edit || isSuperAdmin"><label class="thfont">Actions</label></th>
						</tr>
					</thead>
					<tbody >
						<tr class="tableBodyCss" dir-paginate="all in allRoles  | filter:{drmUserDetails:'!null'} |orderBy:sortKey.name:sortKey.reverse | filter:searchForUserTable | itemsPerPage:itemsPerPage.value">
							<td><label class="labelForTableColoumId">{{(__default__currentPage-1) * itemsPerPage.value+$index+1}}</label></td>
					<td><label class="labelForTableColoum" >{{all.role.roleName}}</label></td>
					<td><label class="labelForTableColoum">{{all.userManagerId}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userLogin}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userFName}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userMName}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userLName}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.companyName}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userMobilePhone}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userWorkPhone}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userWorkEmail}}</label></td>
					<td><label class="labelForTableColoum">{{all.drmUserDetails.userPersonalEmail}}</label></td>
					<td ><label class="labelForTableColoum">{{all.drmUserDetails.tehsil}}</label></td>
					<td ><label class="labelForTableColoum">{{all.drmUserDetails.street}}</label></td>
					<td><label class="labelForTableColoum" >{{all.drmUserDetails.area}}</label></td>
					<td ><label class="labelForTableColoum">{{all.drmUserDetails.city}}</label></td>
					<td><label class="labelForTableColoum" >{{all.drmUserDetails.state}}</label></td>
					<td><label class="labelForTableColoum" >{{all.drmUserDetails.country}}</label></td>
					
					<td><label class="labelForTableColoum" >{{all.project.tenant.tenantName}}</label></td>
					<td><label class="labelForTableColoum" >{{all.project.projectName}}</label></td>
					<td><label class="labelForTableColoum" >{{all.subProject.subProjectName}}</label></td>
				
					<td ng-if="userAccessibilityValuesMap.edit || isSuperAdmin">
				
					<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#user-module" ng-click="showEditTenantModal.value=true;setDataInuser(all);clearErrorMsg();userConfigInvalid.invalidEmail=false"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button>
					</td>
						</tr>
					</tbody>
				</table> 
				</div>
		
	</div>
</div>
<div
	ng-include="'resources/admin/views/userConfiguration.html'">
</div>