<div class="container-fluid col-md-12" >
	<div class="containerBackgroundCSS">
		<div class="row">
			<div class="form-group clearfix col-md-4" >
					<label class="col-md-4 control-label" for="requestType" >Search<label class="pull-right">:</label></label>
					<div class="form-group clearfix col-md-8" >
           					 <input type="text" ng-model="search.val" class="form-control" placeholder="Search">
           			</div>
					</div>
					<div class="form-group clearfix col-md-4" >
					<label class="col-md-4 control-label" for="requestType" >Per Page<label class="pull-right">:</label></label>
							<div class="form-group clearfix col-md-8" >
							 <select class=" form-control"  ng-model="itemsPerPage.value" name="itemsPerPagevalue">
			        			<option value="0">Select Limit</option>
			        			<option value="10">10</option>
			        			<option value="20">20</option>
			        			<option value="30">30</option>
			        			<option value="40">40</option>
			        			<option value="50">50</option>
			        			<option value="60">60</option>
			        			<option value="70">70</option>
			        			<option value="80">80</option>
			        			<option value="90">90</option>
			        			<option value="100">100</option>
							</select>
							</div>
            				
					</div>
				<div class="form-group clearfix col-md-4">
				<div class="col-md-6">
					<div class="pull-left">
         				<a class="addNewButtonCss" ng-click="downloadReport('USER_DEVICE',allDRMUserDevices)"  uib-tooltip="Export Data As Excel" ><i class="fa fa-file-excel-o fa-2x" aria-hidden="true"></i></a>
         			</div>
				</div>
				<div class="col-md-6">
   		 			<div class="pull-right">
         			<a ng-if="userDeviceAccessibilityValuesMap.add || isSuperAdmin" class="addNewButtonCss" data-toggle="modal" data-target="#userDevice-module" ng-click="showEditUserDeviceModal.value=false;clearObjectValuesForUserDevice()">Add New  <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
         		</div>
         		</div>
     		 
     		 </div>
			<div class="form-group clearfix col-md-4">
		
     		 	
     		 </div>
		</div>
	<!-- 	<div class="tablemargin">
			<table class="table table-striped table-bordered contentTable">
				<thead class="tableHeaaderBackgroundColor">
					<tr>
						<th  class="thWidthForId">#</th>
				
						<th class="thWidth">User Name</th>
						<th class="thWidth">Device Type</th>
						<th class="thWidth">Device IMEI Number</th>
						<th class="thWidth">Device Enabled</th>
						<th class="thWidth" ng-if="userDeviceAccessibilityValuesMap.edit || isSuperAdmin">Actions</th>
					</tr>
					
				</thead>
				<tr class="tableBodyCss" ng-repeat="user in allDRMUserDevices track by $index">
						<td><label class="labelForTableColoumId">{{$index+1}}</label></td>
						<td><label class="labelForTableColoum">{{user.drmUserDetails.userLogin}}</label></td>
						<td><label class="labelForTableColoum">{{showLabel(deviceConfigDetailList,user.deviceType)}}</label></td>
						<td><label class="labelForTableColoum">{{user.deviceRefId}}</label></td>
						<td><input disabled type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="user.deviceEnabled"></td>
						
						<td ng-if="userDeviceAccessibilityValuesMap.edit || isSuperAdmin">
							<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#userDevice-module" ng-click="showEditUserDeviceModal.value=true;setDataUserDevice(user);clearErrorMsg()"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button>
						</td>
				</tr>
			</table>
		</div>
		 -->
		<dir-pagination-controls
					max-size="5"
					direction-links="true"
					boundary-links="true" >
	</dir-pagination-controls>
    	<div class="horizontalScrollBar" ng-init="sortKey.name='drmUserDetails.userLogin';sortKey.reverse=false;search.val=null">
			<table class="table table-bordered ">
				<thead>
					<tr  class="tableHeaaderBackgroundColor">
						<th  class="thWidthForId"><label class="thfont">#</label></th>
						<th  class="thWidth" ng-click="sort('drmUserDetails.userLogin')"><label class="thfont">User Name</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='drmUserDetails.userLogin'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thwidthForDescription" ng-click="sort('deviceType')"><label class="thfont">Device Type</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='deviceType'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('deviceRefId')"><label class="thfont">Device IMEI Number</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='deviceRefId'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidth" ng-click="sort('deviceEnabled')"><label class="thfont">Device Enabled</label>
							<span class="glyphicon sort-icon" ng-show="sortKey.name=='deviceEnabled'" ng-class="{'glyphicon-chevron-up':sortKey.reverse,'glyphicon-chevron-down':!sortKey.reverse}"></span>
						</th>
						<th class="thWidthForAction" ng-if="userDeviceAccessibilityValuesMap.edit || isSuperAdmin">Actions</th>
					</tr>
				</thead>
				<tbody >
					<tr class="tableBodyCss" dir-paginate="user in allDRMUserDevices | orderBy:sortKey.name:sortKey.reverse | filter:searchForUserDeviceTable | itemsPerPage:itemsPerPage.value">
							
						<td><label class="labelForTableColoumId">{{(__default__currentPage-1) * itemsPerPage.value+$index+1}}</label></td>
						<td><label class="labelForTableColoum">{{user.drmUserDetails.userLogin}}</label></td>
						<td><label class="labelForTableColoum">{{showLabel(deviceConfigDetailList,user.deviceType)}}</label></td>
						<td><label class="labelForTableColoum">{{user.deviceRefId}}</label></td>
						<td><input disabled type="checkbox" ng-true-value="1" ng-false-value="0" ng-model="user.deviceEnabled"></td>
						
						<td ng-if="userDeviceAccessibilityValuesMap.edit || isSuperAdmin">
							<button class="btn btn-primary editButtonStyle" data-toggle="modal" data-target="#userDevice-module" ng-click="showEditUserDeviceModal.value=true;setDataUserDevice(user);clearErrorMsg()"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button>
						</td>
					</tr>
				</tbody>
			</table> 
	</div>
		
	</div>
</div>
	
<div
	ng-include="'resources/admin/views/userDevicesModel.html'">
</div>
		
