	
    <div class="panel-group">			
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-2 control-label" for="arcJobRefNo">Attachment
						File<label class="pull-right">:</label>
					</label>
					<div class="col-md-8">
						<input type="text" class="form-control" ng-model="mainForm.picFile.name"
							readonly>
							
					</div>
					<div class="col-md-2">
						<span class="btn btn-primary btn-file"> Browse <input
							type="file" ngf-select="" ng-model="mainForm.picFile" name="file" accept=".xls,.xlsx">
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<div class=col-md-10>
						<div class="pull-right">
							<button 
								class="btn btn-primary" ng-disabled="!mainForm.picFile"
								ng-click="uploadDocumentAndCreateData(mainForm.picFile)">upload</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-12 control-label" for="requestType"> 
					      <font color="red"> Please Note:</font> Maximum of 3MB per attachment can be uploaded.
					</label>
				</div>
			</div>
			</br>
			<div class="row">
		       <div ng-include="'resources/user/views/errorReportLog.html'"></div>
		 	</div>		
	</div>