<div id="confirmationWithOk-module" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmation-module" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-error">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close closeButtonCss" data-dismiss="modal" aria-label="Close"><span aria-hidden="false">&times;</span></button>
                <h4 class="modal-title">{{confirmation.title}}</h4>
                 
            </div>
            <div class="modal-body">
                <p>{{confirmation.notification}}</p>
            </div>
            <div class="modal-footer">
				<div class="row">
					<div class="col-md-12">
						
							<button type="button" class="btn btn-primary pull-left" data-dismiss="modal"
								ng-click="errorResolution(false)">Cancel</button>

						
						<div class="pull-right">
							<button type="button" class="btn btn-primary" ng-if="!confirmation.fromActiveTask"
								data-dismiss="modal"
								>OK</button>
								<button type="button" class="btn btn-primary" ng-if="confirmation.fromActiveTask"
								data-dismiss="modal" ng-click="getAllActiveTaskList()"
								>Reset</button>
							&nbsp;
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>
