<div id="error-module" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="error-module" aria-hidden="true">
    <div class="modal-dialog modal-error">
        <div class="modal-content">
            <div class="modal-header">
                <button ng-hide=" error.type == 'confirm' || error.type == 'continue'" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{{error.title}}</h4>
            </div>
            <div class="modal-body">
                <p>{{error.notification}}</p>
            </div>
			<div class="modal-footer" ng-show="error.type=='confirm'">
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="errorResolution(false)">Cancel</button><button type="button" class="btn btn-primary" ng-click="errorResolution(true)">OK</button>
      </div>
      <div class="modal-footer" ng-show="error.type=='check'">
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="errorResolution(false)">OK</button>
      </div>
            
        </div>
    </div>
</div>