<!-- Modal -->
<div id="forgotPasswordModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Forgot Password ?</h4>
      </div>
      <div class="modal-body">
        <div>
        <p>Enter your Email ID to reset your password. </p>
        </div>
        
        
        <div>
         <input type="text"
               class="form-control login-control" />
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button><button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>

  </div>
</div>