<div id="logoutConfirnm-module" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="error-module" aria-hidden="true">
    <div class="modal-dialog modal-error">
        <div class="modal-content">
            <div class="modal-header">
                <button ng-hide=" error.type == 'confirm' || error.type == 'continue'" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{{error.title}}</h4>
            </div>
            <div class="modal-body">
                <p>{{error.notification}}</p>
            </div>
			<div class="modal-footer" ng-show="error.type=='confirm'">
			<div class="row container-fluid" >
				<div class="col-md-6">
				 	<button type="button" class="btn btn-primary pull-left" data-dismiss="modal" ng-click="errorResolution(false)">No</button>
				</div>
				<div class="col-md-6">
				 	 <button type="button" class="btn btn-primary" ng-click="errorResolution(true)">Yes</button>
				</div>
			</div>
       
        
       
      </div>
        </div>
    </div>
</div>